<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>那些成功学和鸡汤文没有告诉你的 | vscoding</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这两份名单你认识多少？第一份名单：傅以渐、王式丹、毕沅、林召堂、王云锦、刘子壮、陈沆、刘福姚、刘春霖。第二份名单：李渔、洪昇、顾炎武、金圣 叹、黄宗羲、吴敬梓、蒲松龄、洪秀全、袁世凯。哪份名单上你认识的人多一些？答案揭晓：前者全是清朝科举状元；后者全是当时落第秀才。 第一眼看到这条广播，感觉挺有道理的，论据充足，实在是安慰今天高考孩子的一剂良药：即使你这次高考没考好，也不代表你这一辈子就完蛋了。看">
<meta name="keywords" content="成功学,鸡汤文">
<meta property="og:type" content="article">
<meta property="og:title" content="那些成功学和鸡汤文没有告诉你的">
<meta property="og:url" content="http://vscoding.com/2015/11/12/195/index.html">
<meta property="og:site_name" content="vscoding">
<meta property="og:description" content="这两份名单你认识多少？第一份名单：傅以渐、王式丹、毕沅、林召堂、王云锦、刘子壮、陈沆、刘福姚、刘春霖。第二份名单：李渔、洪昇、顾炎武、金圣 叹、黄宗羲、吴敬梓、蒲松龄、洪秀全、袁世凯。哪份名单上你认识的人多一些？答案揭晓：前者全是清朝科举状元；后者全是当时落第秀才。 第一眼看到这条广播，感觉挺有道理的，论据充足，实在是安慰今天高考孩子的一剂良药：即使你这次高考没考好，也不代表你这一辈子就完蛋了。看">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-04T15:51:29.494Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="那些成功学和鸡汤文没有告诉你的">
<meta name="twitter:description" content="这两份名单你认识多少？第一份名单：傅以渐、王式丹、毕沅、林召堂、王云锦、刘子壮、陈沆、刘福姚、刘春霖。第二份名单：李渔、洪昇、顾炎武、金圣 叹、黄宗羲、吴敬梓、蒲松龄、洪秀全、袁世凯。哪份名单上你认识的人多一些？答案揭晓：前者全是清朝科举状元；后者全是当时落第秀才。 第一眼看到这条广播，感觉挺有道理的，论据充足，实在是安慰今天高考孩子的一剂良药：即使你这次高考没考好，也不代表你这一辈子就完蛋了。看">
  
    <link rel="alternate" href="/atom.xml" title="vscoding" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">vscoding</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">hello world</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://vscoding.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-195" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/11/12/195/" class="article-date">
  <time datetime="2015-11-11T22:30:19.000Z" itemprop="datePublished">2015-11-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/资讯/">资讯</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      那些成功学和鸡汤文没有告诉你的
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>这两份名单你认识多少？第一份名单：傅以渐、王式丹、毕沅、林召堂、王云锦、刘子壮、陈沆、刘福姚、刘春霖。第二份名单：李渔、洪昇、顾炎武、金圣 叹、黄宗羲、吴敬梓、蒲松龄、洪秀全、袁世凯。哪份名单上你认识的人多一些？答案揭晓：前者全是清朝科举状元；后者全是当时落第秀才。</p>
<p>第一眼看到这条广播，感觉挺有道理的，论据充足，实在是安慰今天高考孩子的一剂良药：即使你这次高考没考好，也不代表你这一辈子就完蛋了。看看这份 名单上的人，后者全都落榜，但现在流传千古，我们永远怀念他；前者虽然是当年的状元，可现在谁还知道他们。所以，成功和学历并没有半毛钱关系！安心去考， 落榜了也能有大好前程！</p>
<p>后来感觉有点不太对。为什么扑面而来一股浓浓的鸡汤味儿？思索了一下，我写了第三份名单：</p>
<p>1、欧阳修为避嫌曾巩，不然苏轼本是状元；<br>2、唐宋八大家的曾巩是状元；<br>3、文天祥是状元；<br>4、王维是状元；<br>5、柳公权是状元；<br>6、郭子仪是状元；<br>7、贺知章是状元；<br>8、三国演义开头曲，写二十一史弹词的杨慎，明朝三大才子，他也是状元；<br>9、张居正更是出名的神童，顾璘怕他年少得意，故意压制了几年，即使如此也在嘉靖二十六年中了进士；<br>10、其继任者申时行也是状元。</p>
<p>po主怎么不举这些例子？</p>
<p>这也是我反感<a href="http://www.9ooy.com/archives/1834.html" target="_blank" rel="noopener">鸡汤文</a>和<a href="http://www.9ooy.com/archives/1834.html" target="_blank" rel="noopener">成功学</a>的其中一个原因：</p>
<p>第一、幸存者偏差</p>
<p>第三份名单上的十个例子即是死亡的数据。他们并不会开口说话，告诉你，你看我也是状元不也流传千古了。这就是幸存者偏差。</p>
<p>他们并不会告诉你事实的全部，总是以偏概全，只采纳对他们有利的数据，从而诱导出他们希望你得到的结论。</p>
<p>第二、故意含混的因果逻辑</p>
<p>成功学把事实隐藏，逻辑简化，只留下简单的因果联系：</p>
<p>A、考中状元——无人知晓；</p>
<p>B、考不上——流传千古；</p>
<p>C、你即使考不上也会流传千古</p>
<p>这种思维实在是很害人的。尤其是如果今年参加高考的孩子看到这这种话，在还没有足够阅读面和理智判断的时候会产生什么后果？他告诉你高考压根和成功关系不大：第二份名单，不都没考中，不还是流传千古。第一份都是状元却籍籍无名。</p>
<p>举个例子，泰森成为拳王是因为他有足够的实力和技巧，是他日复一日的刻苦训练，而不是因为他咬人耳朵和强奸。如果不是因为强奸他只会更成功。</p>
<p>宁财神成功是因为他有足够的才华和编剧技巧，是因为他看了很多书，练习写作，不是因为他吸毒。如果他不吸毒只会更成功。</p>
<p>同样地，黄宗羲、蒲松龄他们流传千古是他们本就有才，如果他们中了状元，只会成为他们人生的助力，会更加的名满天下，流传千古。就像张居正。是锦上添花。</p>
<p>不要搞混逻辑关系。</p>
<p>第三、简单的因果线条</p>
<p>这份名单隐含的结论是仅以在民众流传的名气来衡量成功与否。而这世上很多事情都是多因一果。可鸡汤文只列举一因一果。</p>
<p>第一份名单里仅举毕沅、傅以渐为例</p>
<p>毕沅：经史小学金石地理之学，无所不通，续司马光书，成《续资治通鉴》。梁启超对之评价极高,以为:“有毕《鉴》,则各家续《鉴》皆可废也。”</p>
<p>傅以渐：学识广博，精通经史，工于诗文，学者称星岩先生。是一位竭诚尽忠的贤臣良相。有史料记载：顺治破格提拔傅以渐为兵部尚书，众皆赞同，一致认为，选择得当，用人适时，宫廷和睦，天下太平。</p>
<p>第二份名单里，如李渔，蒲松林流传是因为文学作品受众广，而毕沅所作《续资治通鉴》除了对史学研究感兴趣的人谁会注意到？</p>
<p>你没听说过人家的名字并不代表人家不厉害，只能说明你现在的思维、格局、学术水平离他们还太远。</p>
<p>而且这个例子只简单把成功与考上状元简单地连接起来，他们也大多是身后留名，比如蒲松龄生前就过的很困窘。洪尚秀要不是因为吃不上饭，哪会铤而走险 去造反？这把一个个活生生的人的背后故事，和他们之所以出名的种种因素统统忽略，只简单地把考上或考不上状元同青史留名等同起来，再蛮横地把青史留名和成 功等同起来。事实上，反而是那些没考上的人生前困窘，也只是身后留名，而那些没留名的状元你怎么知道他们活得不幸福，而简单地以青史留名来衡量成功？</p>
<p>与之类似还有几个幼稚的小故事，那都是我们小时候写作文经常用到的：</p>
<p>比如：</p>
<p>1. 华盛顿小的时候时候，砍掉他父亲的两棵樱桃树。后来主动承认错误，得到了他父亲的原谅。</p>
<p>2. 爱迪生在列车上作试验，列车突然倾斜，出了事故，列车员打了他一拳，鼓膜破裂，爱迪生的耳朵从此再也听不到声音了。</p>
<p>3. 爱因斯坦小学数学不好，每次考试都是一分。后来努力学习，成为了最伟大的物理学家。</p>
<p>这样的故事还可以一直列下去，第一个故事教育我们要诚实守信，这才是伟大人物所必须的品质，如果你想要和华盛顿一样伟大，就要勇敢承认错误。第二个 故事告诉我们成功并不是一帆风顺的，爱迪生真是穷且益坚，实在是我们的榜样啊！第三个爱因斯坦的故事安慰我们，即使现在学习不好，未来依然可以有所作为， 成为大科学家！</p>
<p>然而这些并不是故事的全部。</p>
<p>甚至于有些故事并不存在，比如第一个《华盛顿和樱桃树》，后来其传记作者坦白，因为史料太少，这个故事是为了凸显华盛顿的优秀品质而虚构的，很类似于我们现在史书上常见的帝王传记，刘邦是其母与龙交合，已而有娠，遂产高祖。或者刚生下来，满室红光。</p>
<p>第二个爱迪生8岁得了重猩红热病，从小耳朵就不太好。还有经常说到的，爱迪生8岁时到附近一家小学读书，但听不清老师讲话，理解能力也差，因此有人嘲笑他呆头呆脑，最后终于休学，跟着母亲学习。大概是因为老师和周围的人（或许连爱迪生本人）都没有注意到他的耳朵听不清吧。</p>
<p>至于第三个，谣传太久。德国考试成绩评分为6分制——1分：sehr gut（优秀）；2分：gut（良好）；3分：befriedigend（中等）；4分：ausreichend（及格）；5 分：mangelhaft（不及格）；6分：ungenuegend（差）。爱因斯坦人家从小就很聪明。</p>
<p>即使出发点是教育孩子向善，可如果本身这就是一个虚假的故事，等长大后明白过来又会很可能反而会产生相反的效果：</p>
<p>原来我从小就生活在一个谎言的世界。甚至连官方的语文教科书都是假的，这世上还有真的可信的事情吗？这对儿童的三观是一次崩塌。<br>这几个小学时代的故事对我们来说已经太过幼稚了，现在以我们的阅读面完全可以轻易辨别出他们的真假。然而世上还有其他很多类似的故事，有着更为精妙的包装。很多人孜孜不倦地阅读着名人传记，妄图从中得到些成功的真谛。但这些传记背后的作者不会告诉你他们成功的全部真相。</p>
<p>他们不会告诉你，王石的父亲当年是王震王胡子的部下，其后任之后任柳州铁路局局长。王石的岳父历任中共中央华南分局社会部办公室副主任，广东省公安厅厅长，中共广东省委政法委员会主任、省委常委，广东省副省长，头衔太多，不举了。</p>
<p>任志强不会告诉你他父亲是曾经的商业部副部长。</p>
<p>潘石屹不会告诉你他的发迹是和女富豪张欣结婚后开始的。</p>
<p>原铁道部部长刘志军，他的发迹和他的三次婚姻有关，嗯，女版邓文迪，一次跳得比一次高。</p>
<p>或者还可以再加上某条一直很火的微博，</p>
<p>“盖茨的书不会告诉你他母亲是ＩＢＭ董事，是她给儿子促成了第一单大生意，巴菲特的书只会告诉你他８岁就知道去参观纽交所，但不会告诉你他国会议员的父亲带他去的，是高盛的董事接待的。”</p>
<p>文青们别得意，现在轮到你们了。与之类似的还有你们的穷游女神Molly，你们最喜欢最受感动的这些话：</p>
<p>身体和心灵总要有一个在路上。</p>
<p>人的一生中，总要有一次为了理想而奋不顾身抛下一切，许多年后回想起来才不会后悔。</p>
<p>现在火爆异常，一直高烧不退的去拉萨“净化灵魂”，骑行318成为纯粹的人，全世界穷游旅行。</p>
<p>旅行能净化个屁的灵魂啊。</p>
<p>风景一会就看腻了，主要还是要与人文景观，历史地理所学的知识结合起来才能达到真正的知行合一。你没一点历史文化知识积淀，看到伦勃朗也只是匆匆拍 个照，还能像人家一样，一看三个小时，感动到流泪还晕倒？没一点积淀看到1825年帕里斯发明的幻盘你能跟电影的产生原理，视觉暂留和似动现象联系起来？ 来到柏林墙只是傻傻看几块砖头和墙上的涂鸦，你啥也不知道，怎么能和当年历史背景联系起来感受历史的厚重？逛到但泽也只是看看风景而已，没看过《铁皮鼓》 《狗年月》《猫与鼠》，不知道君特格拉斯，不知道但泽支离破碎的历史，你说你啥都不知道，风景一看就忘，只会傻呵呵嘟嘴自拍，你能受到什么震撼，能有什么 知行合一？</p>
<p>但文青的市场需求就在这，Molly的出现完美地满足了他们的幻想，颜美身材好还能任性地到处穷游。不知多少女生因此吵着和男朋友分了手。</p>
<p>直到后来曝出Molly不是穷游，一直都有赞助，住的也是豪华大酒店，每天几千。这样的行为已经是一种欺骗。你告诉他们说走就走的旅行，却没告诉他们你背后有着企业进行赞助，所以才能走得这么潇洒。</p>
<p>还有，不好意思，可能牵扯到你们的男神。大冰。</p>
<p>一开始我也很迷他，觉得简直是我理想中的生活啊！太让人羡慕了！看了几篇The One上的故事，觉得写的很感人，后来渐渐感觉有点不对。他在书里竭力宣扬一种世外桃源，抛弃世俗名利的生活。看起来很潇洒很美好，可如前所述，他只展示 给你了他最梦幻的一部分，其他的并没有给你看，或只是匆匆一笔带过。比如他路上的艰辛，因摔伤肋骨折断，小脚趾切除。还有后来去他微博里逛了一圈，里面众 人高举书籍的热闹的世俗场景和书里所描绘的拉漂，净化灵魂，世外桃源实在相差太远他在书里宣扬的放弃世俗名利，寻找另一种生活，反而让他获得了世俗大名。 不能不说这是一种讽刺。</p>
<p>而这也是一种欺骗。</p>
<p>不能说鸡汤，说迷魂汤可能更贴切一点。一剂灌给困在繁琐无聊的都市生活中的文青男女的虚幻的迷幻汤，完美地满足了他们的精神需要。</p>
<p>你在书里宣扬的远离世俗的桃源生活和当下简直截然想反，你没告诉他们故事的全部却引得一大批文青男女抛弃身上对家人的责任，而离家出走，四处搭车穷游陷入并不安全的境地。</p>
<p>这也是我反感这类迷魂汤的原因。他们只强调个人的任性的自由而放弃承担责任。</p>
<p>孔子说，父母在，不远游，游必有方。这庶几是孝、是仁的一种表现</p>
<p>我并不认为辞职旅行，到处蹭吃蹭喝，拦路搭车比兢兢业业认真工作，背负生活重担的人更高尚或更出色。</p>
<p>你走之后留给的是家人无尽的担心，他们只告诉你穷游，告诉你搭车，没告诉你这背后安不安全，父母会不会因此白了头。你被灌了迷幻汤一走了之之后正在上升的职业生涯很可能也会中断，而回来后发现存款没了，女友跟人跑了，灵魂似乎也没得到什么提升。</p>
<p>他们编造这些鸡汤，这些成功学无非是出于背后的利益，好像我国伟大领袖Chair Mao为了赶英超美而鼓励全国人民，“天才就是1%的天分加上99的汗水”。可Chair Mao 没有告诉你后半句是，“但那1％的灵感是最重要的，甚至比那99％的汗水都要重要。”</p>
<p>另一个方面，这些成功学，鸡汤文本身能够流传是因为：</p>
<p>人民群众喜闻乐见。</p>
<p>你要真相还是心理安慰？</p>
<p>人民群众选择心理安慰。</p>
<p>这个世界的大部分真相是很残酷的，比如</p>
<p>家境贫寒的你的努力奋斗，在现在这个时代，不仅是中国，也包括社会阶层固化的英国，很多时候比不上别人显赫家族的一句话。</p>
<p>这世上确实是有智商这种东西的，小学初中题目简单不觉得，上了高中有人不听课期末考第一。你每天晚自习依然是倒数。</p>
<p>这世界从来没公平过，真相永远都是残酷的。</p>
<p>人民群众既然无力改变，只能编造谎言，给自己制造麻醉剂。</p>
<p>这些鸡汤文、成功学的背后有广泛的群众基础，市场需求。</p>
<p>最后，不好意思我也骗了你，如果你能看到这里。在反鸡汤的过程中也出现了很多谣言。比如我在之前举得比尔盖茨和巴菲特的例子：</p>
<p>“盖茨的书不会告诉你他母亲是ＩＢＭ董事，是她给儿子促成了第一单大生意，巴菲特的书只会告诉你他８岁就知道去参观纽交所，但不会告诉你他国会议员的父亲带他去的，是高盛的董事接待的。”</p>
<p>我在写作过程中查阅了百科和维基，对他们的父母都有介绍：</p>
<p>盖茨的母亲</p>
<p>玛丽·麦克斯韦尔·盖茨 （英语：Mary Maxwell Gates，1929年7月5日－1994年6月10日）是一名美国商业界人士。</p>
<p>盖茨曾于1975年至1993年任华盛顿大学校董事。她是金县联合劝募协会（King County’s United Way）的首名女性总裁，还是全国联合劝募协会（United Way of America）执行理事会的首名女性主席。值得注意的是，她在任全国联合劝募协会执行理事会主席期间与IBM的首席执行官约翰埃克斯（John Fellows Akers）共事。她还是第一洲际银行公司（First Interstate Bank）的首名女性主管。玛丽之子威廉·亨利·盖茨三世（比尔·盖茨）是微软公司的创建者之一。1</p>
<p>也就是说，盖茨的母亲并不是IBM的董事，她与IBM唯一的交集，就是与其执行官共事过。</p>
<p>巴菲特的父亲：</p>
<p>Howard Homan Buffett (August 13, 1903 – April 30, 1964) was an American businessman, investor, and politician. He was a four-term Republican United States Representative. He was the father of Warren Buffett, a billionaire businessman and investor.2</p>
<p>沃伦-巴菲特生于1930年，他的父亲霍华德-巴菲特的确是美国国会众议员，但他是在1942年才第一次当选的，当时巴菲特已经12岁了。也就是说，当巴菲特“在8岁的时候参观纽约证交所”时，根本不可能受到国会议员一般的待遇。</p>
<p>显然盖茨和巴菲特家境是不错，他们的父母也都能给他们以一定的帮助，但并没达到如此夸张的地步。</p>
<p>还有爱迪生那后半句话，与前半句谣传流传的以一样广，如果有爱迪生说过这句话一定有对应的原文，可在英文世界里并没有。唯一对的上号的是这么两句话：</p>
<p>None of my inventions came by accident. I see a worthwhile need to be met and I make trial after trial until it comes. What it boils down to is one per cent inspiration and ninety-nine per cent perspiration.3</p>
<p>我没有一项发明是碰巧得来的。当看到了一个值得人们投入精力、物力的社会需求有待满足后，我就一次又一次地做实验，直到它化为现实。这得最终得归于百分之一的灵感和百分之九十九的汗水。</p>
<p>Genius is one percent inspiration and ninety-nine per cent perspiration. Accordingly, a ‘genius’ is often merely a talented person who has done all of his or her homework.</p>
<p>这和中文版本的前半句一样，后面多的这半句大意是“因此，天才不过是一个经常能完成自己工作的聪明人而已”。也没有说“灵感更重要”。</p>
<p>而且这中文世界这广为流传的后半句，和爱迪生一贯为自己打造的努力勤勉的形象不符。</p>
<p>这种为反而反的“反鸡汤”本质上和鸡汤也没什么区别，都是一次对民众精神需求的精准把握。只不过前者是“正能量”的虚幻安慰，后者可以算作是对现实不满的一次感情的宣泄。最后不知会把人引到什么地方去。</p>
<p>原谅我骗了你，这世界本就是一个罗生门，人民要的也不是真相。</p>
<p>（转）</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://vscoding.com/2015/11/12/195/" data-id="cju2xv8jh00c10ufyvlh3k1c5" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/成功学/">成功学</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/鸡汤文/">鸡汤文</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/11/14/60/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          你知道这些名言都有后半句吗？
        
      </div>
    </a>
  
  
    <a href="/2015/10/29/32/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">一沾酒就脸红的人能锻炼出酒量吗？</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/web前端/">web前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/笔记/">笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络技术/">网络技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络精选/">网络精选</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/资讯/">资讯</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/音乐电影/">音乐电影</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2018/">2018</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDE和AHCI的区别/">IDE和AHCI的区别</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/U盘拷贝不了单个文件超过4G的的文件/">U盘拷贝不了单个文件超过4G的的文件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Win-10如何自动登陆？/">Win 10如何自动登陆？</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/adobe-CC/">adobe CC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ajax/">ajax</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/element-ui/">element ui</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/get和post的区别/">get和post的区别</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github-pages/">github pages</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ios虚拟键盘弹出时错位的bug/">ios虚拟键盘弹出时错位的bug</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js获取url参数/">js获取url参数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jwgkvsq-vmx/">jwgkvsq.vmx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/localStorage/">localStorage</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/marquee-无缝跑马灯/">marquee 无缝跑马灯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mpvue/">mpvue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/netplwiz/">netplwiz</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/notes/">notes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm模块/">npm模块</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/qrcode-js/">qrcode.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vuepress/">vuepress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/">webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/window10/">window10</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xss/">xss</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zepto/">zepto</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/《千字文》/">《千字文》</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/《博物馆奇妙夜3》/">《博物馆奇妙夜3》</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/《桃花庵歌》/">《桃花庵歌》</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/《蔡老娘遇十怪》/">《蔡老娘遇十怪》</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/《门前》/">《门前》</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/《雨中独行》/">《雨中独行》</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/一分钟有多长/">一分钟有多长</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/上学没什么意思/">上学没什么意思</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/丢电脑/">丢电脑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/丢舞蹈鞋的小姑娘/">丢舞蹈鞋的小姑娘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/中国最最顶级的“朋友圈”/">中国最最顶级的“朋友圈”</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/中文第一错字/">中文第一错字</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/为什么不从小就告诉孩子社会的残酷/">为什么不从小就告诉孩子社会的残酷</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/为什么中国男足踢不好球/">为什么中国男足踢不好球</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/为什么内地居民去香港澳门属于出境/">为什么内地居民去香港澳门属于出境</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/为什么有些人那么喜欢删除微博或说说？/">为什么有些人那么喜欢删除微博或说说？</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/乔布斯/">乔布斯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/乔布斯斯坦福演讲/">乔布斯斯坦福演讲</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/人会长大三次/">人会长大三次</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/什么是情怀/">什么是情怀</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/什么是气质/">什么是气质</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/什么样性格的人会被夸性格好？/">什么样性格的人会被夸性格好？</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/他让你去跳楼你也去吗？/">他让你去跳楼你也去吗？</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/你喜欢哪些富有哲理的段子或者句子？/">你喜欢哪些富有哲理的段子或者句子？</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/使用EXCEL时粘贴的工作表片段怎么能删除/">使用EXCEL时粘贴的工作表片段怎么能删除</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/修电脑/">修电脑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/兼容/">兼容</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/农业税/">农业税</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/去掉快捷方式箭头/">去掉快捷方式箭头</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/名言后半句/">名言后半句</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/哪些礼仪是一个人必备的？/">哪些礼仪是一个人必备的？</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/唐寅/">唐寅</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/喝酒脸红/">喝酒脸红</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/国庆游白水寨/">国庆游白水寨</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/声律启蒙/">声律启蒙</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/处处春泥，百花遍地/">处处春泥，百花遍地</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/太阳灭亡/">太阳灭亡</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/失落的文字/">失落的文字</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/奇葩BUG/">奇葩BUG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/如何看待年轻人在公车-地铁上不给老人让座的行为？/">如何看待年轻人在公车/地铁上不给老人让座的行为？</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/字符串转数字/">字符串转数字</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/完美生物/">完美生物</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/家族历史/">家族历史</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小程序/">小程序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小程序适配iphoneX/">小程序适配iphoneX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/年初总结/">年初总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开车如何安排座位/">开车如何安排座位</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/德国7岁儿童认知世界的70条清单/">德国7岁儿童认知世界的70条清单</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/怎样高效利用时间/">怎样高效利用时间</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/成功学/">成功学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/抢票软件/">抢票软件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/教育下一代/">教育下一代</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/最牛求职信/">最牛求职信</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/有什么知识你知道后你的世界马上就不一样了？/">有什么知识你知道后你的世界马上就不一样了？</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/朋友间的潜规则/">朋友间的潜规则</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/森海塞尔mx365/">森海塞尔mx365</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/没有天命，便只有前行/">没有天命，便只有前行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/洛夫/">洛夫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/海底捞/">海底捞</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深圳社区及公基金查询/">深圳社区及公基金查询</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深度揭秘刷单/">深度揭秘刷单</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深涌村/">深涌村</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/潜水反射/">潜水反射</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/点赞专用语/">点赞专用语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/眼泪与真相/">眼泪与真相</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/睡觉时身体会抖/">睡觉时身体会抖</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/短片小说/">短片小说</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/种大蒜/">种大蒜</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/笔记/">笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/纪念碑谷/">纪念碑谷</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/纯CSS-“三角形箭头”/">纯CSS “三角形箭头”</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/美国学生学的数学/">美国学生学的数学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/背英文单词/">背英文单词</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/警方可以看到我们的qq聊天记录么？/">警方可以看到我们的qq聊天记录么？</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/该不该把兴趣当做事业？/">该不该把兴趣当做事业？</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/请在我们脏的时候爱我们/">请在我们脏的时候爱我们</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/身份证号码编码规则/">身份证号码编码规则</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软实力/">软实力</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/过把瘾就死/">过把瘾就死</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/返老还童/">返老还童</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/远行/">远行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/遇到女孩求六元回家路费这种情况，怎么做才好？/">遇到女孩求六元回家路费这种情况，怎么做才好？</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/金子发光/">金子发光</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/金蝉脱壳/">金蝉脱壳</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/青春小说/">青春小说</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/顾城/">顾城</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/领导讲话稿？/">领导讲话稿？</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/香港一日游/">香港一日游</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/鸡汤文/">鸡汤文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/１米有多长/">１米有多长</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/2018/" style="font-size: 10px;">2018</a> <a href="/tags/IDE和AHCI的区别/" style="font-size: 10px;">IDE和AHCI的区别</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/U盘拷贝不了单个文件超过4G的的文件/" style="font-size: 10px;">U盘拷贝不了单个文件超过4G的的文件</a> <a href="/tags/Win-10如何自动登陆？/" style="font-size: 10px;">Win 10如何自动登陆？</a> <a href="/tags/adobe-CC/" style="font-size: 10px;">adobe CC</a> <a href="/tags/ajax/" style="font-size: 10px;">ajax</a> <a href="/tags/element-ui/" style="font-size: 10px;">element ui</a> <a href="/tags/get和post的区别/" style="font-size: 10px;">get和post的区别</a> <a href="/tags/github-pages/" style="font-size: 10px;">github pages</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/ios虚拟键盘弹出时错位的bug/" style="font-size: 10px;">ios虚拟键盘弹出时错位的bug</a> <a href="/tags/js/" style="font-size: 20px;">js</a> <a href="/tags/js获取url参数/" style="font-size: 10px;">js获取url参数</a> <a href="/tags/jwgkvsq-vmx/" style="font-size: 10px;">jwgkvsq.vmx</a> <a href="/tags/localStorage/" style="font-size: 10px;">localStorage</a> <a href="/tags/marquee-无缝跑马灯/" style="font-size: 10px;">marquee 无缝跑马灯</a> <a href="/tags/mpvue/" style="font-size: 15px;">mpvue</a> <a href="/tags/netplwiz/" style="font-size: 10px;">netplwiz</a> <a href="/tags/notes/" style="font-size: 10px;">notes</a> <a href="/tags/npm模块/" style="font-size: 10px;">npm模块</a> <a href="/tags/qrcode-js/" style="font-size: 10px;">qrcode.js</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/vuepress/" style="font-size: 10px;">vuepress</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a> <a href="/tags/window10/" style="font-size: 10px;">window10</a> <a href="/tags/xss/" style="font-size: 10px;">xss</a> <a href="/tags/zepto/" style="font-size: 15px;">zepto</a> <a href="/tags/《千字文》/" style="font-size: 10px;">《千字文》</a> <a href="/tags/《博物馆奇妙夜3》/" style="font-size: 10px;">《博物馆奇妙夜3》</a> <a href="/tags/《桃花庵歌》/" style="font-size: 10px;">《桃花庵歌》</a> <a href="/tags/《蔡老娘遇十怪》/" style="font-size: 10px;">《蔡老娘遇十怪》</a> <a href="/tags/《门前》/" style="font-size: 10px;">《门前》</a> <a href="/tags/《雨中独行》/" style="font-size: 10px;">《雨中独行》</a> <a href="/tags/一分钟有多长/" style="font-size: 10px;">一分钟有多长</a> <a href="/tags/上学没什么意思/" style="font-size: 10px;">上学没什么意思</a> <a href="/tags/丢电脑/" style="font-size: 10px;">丢电脑</a> <a href="/tags/丢舞蹈鞋的小姑娘/" style="font-size: 10px;">丢舞蹈鞋的小姑娘</a> <a href="/tags/中国最最顶级的“朋友圈”/" style="font-size: 10px;">中国最最顶级的“朋友圈”</a> <a href="/tags/中文第一错字/" style="font-size: 10px;">中文第一错字</a> <a href="/tags/为什么不从小就告诉孩子社会的残酷/" style="font-size: 10px;">为什么不从小就告诉孩子社会的残酷</a> <a href="/tags/为什么中国男足踢不好球/" style="font-size: 10px;">为什么中国男足踢不好球</a> <a href="/tags/为什么内地居民去香港澳门属于出境/" style="font-size: 10px;">为什么内地居民去香港澳门属于出境</a> <a href="/tags/为什么有些人那么喜欢删除微博或说说？/" style="font-size: 10px;">为什么有些人那么喜欢删除微博或说说？</a> <a href="/tags/乔布斯/" style="font-size: 10px;">乔布斯</a> <a href="/tags/乔布斯斯坦福演讲/" style="font-size: 10px;">乔布斯斯坦福演讲</a> <a href="/tags/人会长大三次/" style="font-size: 10px;">人会长大三次</a> <a href="/tags/什么是情怀/" style="font-size: 10px;">什么是情怀</a> <a href="/tags/什么是气质/" style="font-size: 10px;">什么是气质</a> <a href="/tags/什么样性格的人会被夸性格好？/" style="font-size: 10px;">什么样性格的人会被夸性格好？</a> <a href="/tags/他让你去跳楼你也去吗？/" style="font-size: 10px;">他让你去跳楼你也去吗？</a> <a href="/tags/你喜欢哪些富有哲理的段子或者句子？/" style="font-size: 10px;">你喜欢哪些富有哲理的段子或者句子？</a> <a href="/tags/使用EXCEL时粘贴的工作表片段怎么能删除/" style="font-size: 10px;">使用EXCEL时粘贴的工作表片段怎么能删除</a> <a href="/tags/修电脑/" style="font-size: 10px;">修电脑</a> <a href="/tags/兼容/" style="font-size: 10px;">兼容</a> <a href="/tags/农业税/" style="font-size: 10px;">农业税</a> <a href="/tags/去掉快捷方式箭头/" style="font-size: 10px;">去掉快捷方式箭头</a> <a href="/tags/名言后半句/" style="font-size: 10px;">名言后半句</a> <a href="/tags/哪些礼仪是一个人必备的？/" style="font-size: 10px;">哪些礼仪是一个人必备的？</a> <a href="/tags/唐寅/" style="font-size: 10px;">唐寅</a> <a href="/tags/喝酒脸红/" style="font-size: 10px;">喝酒脸红</a> <a href="/tags/国庆游白水寨/" style="font-size: 10px;">国庆游白水寨</a> <a href="/tags/声律启蒙/" style="font-size: 10px;">声律启蒙</a> <a href="/tags/处处春泥，百花遍地/" style="font-size: 10px;">处处春泥，百花遍地</a> <a href="/tags/太阳灭亡/" style="font-size: 10px;">太阳灭亡</a> <a href="/tags/失落的文字/" style="font-size: 10px;">失落的文字</a> <a href="/tags/奇葩BUG/" style="font-size: 10px;">奇葩BUG</a> <a href="/tags/如何看待年轻人在公车-地铁上不给老人让座的行为？/" style="font-size: 10px;">如何看待年轻人在公车/地铁上不给老人让座的行为？</a> <a href="/tags/字符串转数字/" style="font-size: 10px;">字符串转数字</a> <a href="/tags/完美生物/" style="font-size: 10px;">完美生物</a> <a href="/tags/家族历史/" style="font-size: 10px;">家族历史</a> <a href="/tags/小程序/" style="font-size: 10px;">小程序</a> <a href="/tags/小程序适配iphoneX/" style="font-size: 10px;">小程序适配iphoneX</a> <a href="/tags/年初总结/" style="font-size: 10px;">年初总结</a> <a href="/tags/开车如何安排座位/" style="font-size: 10px;">开车如何安排座位</a> <a href="/tags/德国7岁儿童认知世界的70条清单/" style="font-size: 10px;">德国7岁儿童认知世界的70条清单</a> <a href="/tags/怎样高效利用时间/" style="font-size: 10px;">怎样高效利用时间</a> <a href="/tags/成功学/" style="font-size: 10px;">成功学</a> <a href="/tags/抢票软件/" style="font-size: 10px;">抢票软件</a> <a href="/tags/教育下一代/" style="font-size: 10px;">教育下一代</a> <a href="/tags/最牛求职信/" style="font-size: 10px;">最牛求职信</a> <a href="/tags/有什么知识你知道后你的世界马上就不一样了？/" style="font-size: 10px;">有什么知识你知道后你的世界马上就不一样了？</a> <a href="/tags/朋友间的潜规则/" style="font-size: 10px;">朋友间的潜规则</a> <a href="/tags/森海塞尔mx365/" style="font-size: 10px;">森海塞尔mx365</a> <a href="/tags/没有天命，便只有前行/" style="font-size: 10px;">没有天命，便只有前行</a> <a href="/tags/洛夫/" style="font-size: 10px;">洛夫</a> <a href="/tags/海底捞/" style="font-size: 10px;">海底捞</a> <a href="/tags/深圳社区及公基金查询/" style="font-size: 10px;">深圳社区及公基金查询</a> <a href="/tags/深度揭秘刷单/" style="font-size: 10px;">深度揭秘刷单</a> <a href="/tags/深涌村/" style="font-size: 10px;">深涌村</a> <a href="/tags/潜水反射/" style="font-size: 10px;">潜水反射</a> <a href="/tags/点赞专用语/" style="font-size: 10px;">点赞专用语</a> <a href="/tags/眼泪与真相/" style="font-size: 10px;">眼泪与真相</a> <a href="/tags/睡觉时身体会抖/" style="font-size: 10px;">睡觉时身体会抖</a> <a href="/tags/短片小说/" style="font-size: 10px;">短片小说</a> <a href="/tags/种大蒜/" style="font-size: 10px;">种大蒜</a> <a href="/tags/笔记/" style="font-size: 15px;">笔记</a> <a href="/tags/纪念碑谷/" style="font-size: 10px;">纪念碑谷</a> <a href="/tags/纯CSS-“三角形箭头”/" style="font-size: 10px;">纯CSS “三角形箭头”</a> <a href="/tags/美国学生学的数学/" style="font-size: 10px;">美国学生学的数学</a> <a href="/tags/背英文单词/" style="font-size: 10px;">背英文单词</a> <a href="/tags/警方可以看到我们的qq聊天记录么？/" style="font-size: 10px;">警方可以看到我们的qq聊天记录么？</a> <a href="/tags/该不该把兴趣当做事业？/" style="font-size: 10px;">该不该把兴趣当做事业？</a> <a href="/tags/请在我们脏的时候爱我们/" style="font-size: 10px;">请在我们脏的时候爱我们</a> <a href="/tags/身份证号码编码规则/" style="font-size: 10px;">身份证号码编码规则</a> <a href="/tags/软实力/" style="font-size: 10px;">软实力</a> <a href="/tags/过把瘾就死/" style="font-size: 10px;">过把瘾就死</a> <a href="/tags/返老还童/" style="font-size: 10px;">返老还童</a> <a href="/tags/远行/" style="font-size: 10px;">远行</a> <a href="/tags/遇到女孩求六元回家路费这种情况，怎么做才好？/" style="font-size: 10px;">遇到女孩求六元回家路费这种情况，怎么做才好？</a> <a href="/tags/金子发光/" style="font-size: 10px;">金子发光</a> <a href="/tags/金蝉脱壳/" style="font-size: 10px;">金蝉脱壳</a> <a href="/tags/青春小说/" style="font-size: 10px;">青春小说</a> <a href="/tags/顾城/" style="font-size: 10px;">顾城</a> <a href="/tags/领导讲话稿？/" style="font-size: 10px;">领导讲话稿？</a> <a href="/tags/香港一日游/" style="font-size: 10px;">香港一日游</a> <a href="/tags/鸡汤文/" style="font-size: 10px;">鸡汤文</a> <a href="/tags/１米有多长/" style="font-size: 10px;">１米有多长</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">July 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">June 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/02/">February 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01/">January 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">December 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">November 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/09/">September 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/07/">July 2013</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/05/奔赴丽水/">奔赴丽水</a>
          </li>
        
          <li>
            <a href="/2019/04/05/273/">删除无病呻吟的内容</a>
          </li>
        
          <li>
            <a href="/2018/09/02/272/">通过VuePress在github pages搭建个人博客</a>
          </li>
        
          <li>
            <a href="/2018/09/02/270/">使用mpvue开发小程序设置全局变量并适配iphoneX</a>
          </li>
        
          <li>
            <a href="/2018/09/02/269/">使用mpvue框架开发微信小程序</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 vscoding<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>