<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>遇到女孩求六元回家路费这种情况，怎么做才好？ | vscoding</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="我是一名警察。自从从事这个工作以来，见到路边乞讨的，我再没有给过一分钱。那些丐帮中人组织，分地盘的事有心人可以自己去搜新闻或暗访调查。我只说件事。 刚入行不久，有位师傅曾经给我指个一群聚集在一起笑的花枝招展的女孩说：那些全是乞讨的，想不到看不出来吧。她们从小就来到这个城市，我看着她们一天天从小骗到大。小时候她们装可怜直接讨，大了就装迷失少女骗那些喜欢装土豪的男人。一次抓住一个，被骗走钱的男人直接说">
<meta name="keywords" content="遇到女孩求六元回家路费这种情况，怎么做才好？">
<meta property="og:type" content="article">
<meta property="og:title" content="遇到女孩求六元回家路费这种情况，怎么做才好？">
<meta property="og:url" content="http://vscoding.com/2014/09/27/193/index.html">
<meta property="og:site_name" content="vscoding">
<meta property="og:description" content="我是一名警察。自从从事这个工作以来，见到路边乞讨的，我再没有给过一分钱。那些丐帮中人组织，分地盘的事有心人可以自己去搜新闻或暗访调查。我只说件事。 刚入行不久，有位师傅曾经给我指个一群聚集在一起笑的花枝招展的女孩说：那些全是乞讨的，想不到看不出来吧。她们从小就来到这个城市，我看着她们一天天从小骗到大。小时候她们装可怜直接讨，大了就装迷失少女骗那些喜欢装土豪的男人。一次抓住一个，被骗走钱的男人直接说">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-04T15:51:29.507Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="遇到女孩求六元回家路费这种情况，怎么做才好？">
<meta name="twitter:description" content="我是一名警察。自从从事这个工作以来，见到路边乞讨的，我再没有给过一分钱。那些丐帮中人组织，分地盘的事有心人可以自己去搜新闻或暗访调查。我只说件事。 刚入行不久，有位师傅曾经给我指个一群聚集在一起笑的花枝招展的女孩说：那些全是乞讨的，想不到看不出来吧。她们从小就来到这个城市，我看着她们一天天从小骗到大。小时候她们装可怜直接讨，大了就装迷失少女骗那些喜欢装土豪的男人。一次抓住一个，被骗走钱的男人直接说">
  
    <link rel="alternate" href="/atom.xml" title="vscoding" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">vscoding</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">hello world</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://vscoding.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-193" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/09/27/193/" class="article-date">
  <time datetime="2014-09-27T03:14:52.000Z" itemprop="datePublished">2014-09-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/网络精选/">网络精选</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      遇到女孩求六元回家路费这种情况，怎么做才好？
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>我是一名警察。自从从事这个工作以来，见到路边乞讨的，我再没有给过一分钱。那些丐帮中人组织，分地盘的事有心人可以自己去搜新闻或暗访调查。我只说件事。</p>
<p>刚入行不久，有位师傅曾经给我指个一群聚集在一起笑的花枝招展的女孩说：那些全是乞讨的，想不到看不出来吧。她们从小就来到这个城市，我看着她们一天天从小骗到大。小时候她们装可怜直接讨，大了就装迷失少女骗那些喜欢装土豪的男人。一次抓住一个，被骗走钱的男人直接说我有钱我乐意，然后又给了那小姑娘一百。至于她们是否上过学读过书，呵呵。。<br><a id="more"></a></p>
<p>那些孩子背后其实都有大人在操纵，那些大人就是她们的亲戚，乡邻。大人们也基本上是从某省某几个村子里出来的乡亲，她们从一个个所谓好心人手中拿到的钱，最终变成了一栋栋家乡的新房。他们个人捞到的钱，远远超过我的收入。但在这种环境下长大的孩子，会成为什么样子。很多事，我无法细想，也不想去想。与此同时，无数真正需要帮助境遇更为凄凉却又扯不下面子的人，根本得不到任何帮助。</p>
<p>为什么喜欢用孩子，因为大人亲自出马，万一倒霉碰上醒过来的受骗人带警察回来，虽然这种可能性不大，而且在里面呆几天就出来。但那种地方一天都不用呆岂不是更好。</p>
<p>排名第一的答案似乎很美好，但终究也不过是一杯鸡汤而已。请醒来面对一下真实世界，车站里的工作人员每天都会碰到很多找他们借钱的人，其中很多并不是骗子，但借走了钱就此消失的人高达99.9%，会遵守承诺回来的人一年我大概能见到一两个吧。。。。。（反正你也不认识我，我不还你能奈我何。难道你还能跑到外地去找我。人性趋利，有利而无罚，道德如果不能造成实际损害，根本没有说服力）。。要知道，一般工作人员借出的都是私人自己的钱啊，再善的人经历过几次，免疫力自然上来。所以，要么他们不借，借出去就做好了有借无回的准备。在交通枢纽工作的新警几乎个个有这样的过程。</p>
<p>从警至今，看过太多善良的傻子最后回过味来破口大骂悔不当初。钱其实是小事，愿意出这个钱的人都损失的起，关键是那种被好像被打了一闷棍，接着当头棒喝自己是傻子的滋味，太不好受。他们的善行，让自己因此受罚，让行恶的人得到了好处，让真正需要帮助的人再也得不到帮助。从某种角度来说，他们的“善”其实是恶的帮凶。</p>
<p>这个社会，需要帮助的人太多太多。但需要帮助的人，多数没有帮助也能解决问题。给出几块钱，除了满足一下自己那廉价的同情心和我是个好人的自我安慰，什么用处都没有。相反，它进一步鼓励的人的行为。<br>最后，我还是建议，凡事先管理好自己，尽可能让自己不要落入只能依靠别人帮助的处境。如果真心善良，在管好自己的同时愿意帮助别人，请通过组织化的行为。<br>当然，现实世界变化莫测，具体情况自己分析考虑，然后自己为自己行为负责。但请记住一句话，如果不能明辨是非，善行的结果就会走向它的对立面。</p>
<p>PS：一个小窍门，真正有需要向陌生人求助的，往往会有些羞愧，一副很难开口的样子。因为按照人的行为习惯，遇事一般会向熟人开口。向一个与自己毫无瓜葛的陌生人求助是一件难为情的事，因为那意味着自己在向陌生人坦诚自己的无能为力。而如果碰到一个人求助，语言流利，表情正常，还带点出门在外人当然应该互相帮助的样子。基本上可以肯定是骗子，就算不是骗子，也基本上是一个不知感恩，对自己都不负负责没有多少要求的人，落到这地步咎由自取、赶紧扯呼。</p>
<p><strong>就这类小额诈骗而言，法律规定治拘一般是3-5天，性质恶劣最多15天，极少。大部分情况下是你今天被骗，警察拘留他后，你度个周末回来，就又能看见他在那里了。社会问题是瘤，警察只是止痛麻醉药或镇静剂，打一针会感觉好点，一段时间甚至感觉和正常人一样，但不开刀瘤将长期存在。也许再过几十年，社会物质进一步增长至一定水平，多数人能理性思考，理解社会和经济的基本常识并愿意为之努力改变后，这类行为将不再随处可见。但就目前而言，现状还将持续很久很久。</strong></p>
<p>我并不觉得鸡汤有什么不好，只是多喝无益。所以我才用一种比较冰冷的态度写答案。实际上，如果我想写温暖段子，我能写出很多，而且个个是亲眼所见，亲耳所闻。我到现在还记得，刚穿上制服时，瑟瑟寒风中一小姑娘在我帮她后，抓着我手差点流泪的脸庞。也有个小男孩被所谓老乡骗走钱，走投无路，周围很多人纷纷捐款的场面。有时候一些人身上的光芒，连我都自惭形秽。但是，现实中，发生一件温暖人心的事，也许就会发生两件寒心刺骨的事。我帮过的人不少，但更多的人和事是个体无法解决的。你不能指望遇到的个个都是热情主动的好人。作为个体，只能保证自己不害人，并在力所能及不损害自身的前提下，出手。所谓，害人之心不可有，防人之心不可无。</p>
<p><strong>最后再次强调一遍，借钱的很多并不是骗子，不少是确实需要帮助的人，但感激是暂时的，一旦问题解决，人心活泛，还来还钱的人非常少。我刚上班时帮一个人买了票回家，结果他回去后。恩，还算好，打了个感激电话，至于钱么。现在都还不见。不过这也不算最寒心的。听说过不少类似事情，很多大学里一起玩了好几年的朋友，临走前借钱就此消失的也大有人在了。</strong></p>
<p><strong>终于不再提示有人继续赞同了，我很开心。当我费力写出一个自我感觉像样的答案时，觉得能收到几十个赞就不错了，赞同数快到一百的时候我感觉非常满足。结果最后居然到了4千，远远超乎我的想象，以至于没啥感觉。至于匿名，因为我开始就借用了工作中的身份以加强可信度，换句话说，我是用穿上警服后的那个带上面具的人在说话。一般人们想到警察，不会想到活生生的个体，而是身着警服面容模糊的一群人，而我们在工作中也会刻意或非刻意的打造整体如一人的铁血真汉子形象。而下班后的我大多情况下是一名宅男，就算是在这里，看头像点赞的事虽然基本没干过，但看头像点关注的事绝对不少。完全是把知乎当大号微博没节操的玩，心情好时随便答一题，好在现在无人继续关注，到了解除的时候了。 我也不知道咋回事，这几天忽然就涨了5千赞，破万了！是当初以为的过百的百倍。。诶，还能不能好好的玩耍下去了。幸好很多东西，写的足够克制。隔行如隔山，很多曾以为轻易的东西，进来之后才发现不是那么简单！谢谢各位</strong></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a href="http://zhi.hu/YE7v" target="_blank" rel="noopener">http://zhi.hu/YE7v</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://vscoding.com/2014/09/27/193/" data-id="cju4yfhza002z9ify94jixntw" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/遇到女孩求六元回家路费这种情况，怎么做才好？/">遇到女孩求六元回家路费这种情况，怎么做才好？</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/10/04/66/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          国庆游白水寨
        
      </div>
    </a>
  
  
    <a href="/2014/09/27/85/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">哪些礼仪是一个人必备的？</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/web前端/">web前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/笔记/">笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络技术/">网络技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络精选/">网络精选</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/资讯/">资讯</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/音乐电影/">音乐电影</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2018/">2018</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDE和AHCI的区别/">IDE和AHCI的区别</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/U盘拷贝不了单个文件超过4G的的文件/">U盘拷贝不了单个文件超过4G的的文件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Win-10如何自动登陆？/">Win 10如何自动登陆？</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/adobe-CC/">adobe CC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ajax/">ajax</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/element-ui/">element ui</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/get和post的区别/">get和post的区别</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github-pages/">github pages</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ios虚拟键盘弹出时错位的bug/">ios虚拟键盘弹出时错位的bug</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js获取url参数/">js获取url参数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jwgkvsq-vmx/">jwgkvsq.vmx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/localStorage/">localStorage</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/marquee-无缝跑马灯/">marquee 无缝跑马灯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mpvue/">mpvue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mybatis/">mybatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/netplwiz/">netplwiz</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/notes/">notes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm模块/">npm模块</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/qrcode-js/">qrcode.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springboot/">springboot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vuepress/">vuepress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/">webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/window10/">window10</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xss/">xss</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zepto/">zepto</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/《千字文》/">《千字文》</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/《博物馆奇妙夜3》/">《博物馆奇妙夜3》</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/《桃花庵歌》/">《桃花庵歌》</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/《蔡老娘遇十怪》/">《蔡老娘遇十怪》</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/《门前》/">《门前》</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/《雨中独行》/">《雨中独行》</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/一分钟有多长/">一分钟有多长</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/上学没什么意思/">上学没什么意思</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/丢电脑/">丢电脑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/丢舞蹈鞋的小姑娘/">丢舞蹈鞋的小姑娘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/中国最最顶级的“朋友圈”/">中国最最顶级的“朋友圈”</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/中文第一错字/">中文第一错字</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/为什么不从小就告诉孩子社会的残酷/">为什么不从小就告诉孩子社会的残酷</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/为什么中国男足踢不好球/">为什么中国男足踢不好球</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/为什么内地居民去香港澳门属于出境/">为什么内地居民去香港澳门属于出境</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/为什么有些人那么喜欢删除微博或说说？/">为什么有些人那么喜欢删除微博或说说？</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/乔布斯/">乔布斯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/乔布斯斯坦福演讲/">乔布斯斯坦福演讲</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/人会长大三次/">人会长大三次</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/什么是情怀/">什么是情怀</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/什么是气质/">什么是气质</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/什么样性格的人会被夸性格好？/">什么样性格的人会被夸性格好？</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/他让你去跳楼你也去吗？/">他让你去跳楼你也去吗？</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/你喜欢哪些富有哲理的段子或者句子？/">你喜欢哪些富有哲理的段子或者句子？</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/使用EXCEL时粘贴的工作表片段怎么能删除/">使用EXCEL时粘贴的工作表片段怎么能删除</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/修电脑/">修电脑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/兼容/">兼容</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/农业税/">农业税</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/去掉快捷方式箭头/">去掉快捷方式箭头</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/名言后半句/">名言后半句</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/哪些礼仪是一个人必备的？/">哪些礼仪是一个人必备的？</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/唐寅/">唐寅</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/喝酒脸红/">喝酒脸红</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/国庆游白水寨/">国庆游白水寨</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/声律启蒙/">声律启蒙</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/处处春泥，百花遍地/">处处春泥，百花遍地</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/太阳灭亡/">太阳灭亡</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/失落的文字/">失落的文字</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/奇葩BUG/">奇葩BUG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/如何看待年轻人在公车-地铁上不给老人让座的行为？/">如何看待年轻人在公车/地铁上不给老人让座的行为？</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/字符串转数字/">字符串转数字</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/完美生物/">完美生物</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/家族历史/">家族历史</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小程序/">小程序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小程序适配iphoneX/">小程序适配iphoneX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/年初总结/">年初总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开车如何安排座位/">开车如何安排座位</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/德国7岁儿童认知世界的70条清单/">德国7岁儿童认知世界的70条清单</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/怎样高效利用时间/">怎样高效利用时间</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/成功学/">成功学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/抢票软件/">抢票软件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/教育下一代/">教育下一代</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/最牛求职信/">最牛求职信</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/有什么知识你知道后你的世界马上就不一样了？/">有什么知识你知道后你的世界马上就不一样了？</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/朋友间的潜规则/">朋友间的潜规则</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/森海塞尔mx365/">森海塞尔mx365</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/没有天命，便只有前行/">没有天命，便只有前行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/洛夫/">洛夫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/海底捞/">海底捞</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深圳社区及公基金查询/">深圳社区及公基金查询</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深度揭秘刷单/">深度揭秘刷单</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深涌村/">深涌村</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/潜水反射/">潜水反射</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/点赞专用语/">点赞专用语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/眼泪与真相/">眼泪与真相</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/睡觉时身体会抖/">睡觉时身体会抖</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/短片小说/">短片小说</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/种大蒜/">种大蒜</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/笔记/">笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/纪念碑谷/">纪念碑谷</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/纯CSS-“三角形箭头”/">纯CSS “三角形箭头”</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/美国学生学的数学/">美国学生学的数学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/背英文单词/">背英文单词</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/警方可以看到我们的qq聊天记录么？/">警方可以看到我们的qq聊天记录么？</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/该不该把兴趣当做事业？/">该不该把兴趣当做事业？</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/请在我们脏的时候爱我们/">请在我们脏的时候爱我们</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/身份证号码编码规则/">身份证号码编码规则</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软实力/">软实力</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/过把瘾就死/">过把瘾就死</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/返老还童/">返老还童</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/远行/">远行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/遇到女孩求六元回家路费这种情况，怎么做才好？/">遇到女孩求六元回家路费这种情况，怎么做才好？</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/金子发光/">金子发光</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/金蝉脱壳/">金蝉脱壳</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/青春小说/">青春小说</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/顾城/">顾城</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/领导讲话稿？/">领导讲话稿？</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/香港一日游/">香港一日游</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/鸡汤文/">鸡汤文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/１米有多长/">１米有多长</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/2018/" style="font-size: 10px;">2018</a> <a href="/tags/IDE和AHCI的区别/" style="font-size: 10px;">IDE和AHCI的区别</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/U盘拷贝不了单个文件超过4G的的文件/" style="font-size: 10px;">U盘拷贝不了单个文件超过4G的的文件</a> <a href="/tags/Win-10如何自动登陆？/" style="font-size: 10px;">Win 10如何自动登陆？</a> <a href="/tags/adobe-CC/" style="font-size: 10px;">adobe CC</a> <a href="/tags/ajax/" style="font-size: 10px;">ajax</a> <a href="/tags/element-ui/" style="font-size: 10px;">element ui</a> <a href="/tags/get和post的区别/" style="font-size: 10px;">get和post的区别</a> <a href="/tags/github-pages/" style="font-size: 10px;">github pages</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/ios虚拟键盘弹出时错位的bug/" style="font-size: 10px;">ios虚拟键盘弹出时错位的bug</a> <a href="/tags/js/" style="font-size: 20px;">js</a> <a href="/tags/js获取url参数/" style="font-size: 10px;">js获取url参数</a> <a href="/tags/jwgkvsq-vmx/" style="font-size: 10px;">jwgkvsq.vmx</a> <a href="/tags/localStorage/" style="font-size: 10px;">localStorage</a> <a href="/tags/marquee-无缝跑马灯/" style="font-size: 10px;">marquee 无缝跑马灯</a> <a href="/tags/mpvue/" style="font-size: 15px;">mpvue</a> <a href="/tags/mybatis/" style="font-size: 10px;">mybatis</a> <a href="/tags/netplwiz/" style="font-size: 10px;">netplwiz</a> <a href="/tags/notes/" style="font-size: 10px;">notes</a> <a href="/tags/npm模块/" style="font-size: 10px;">npm模块</a> <a href="/tags/qrcode-js/" style="font-size: 10px;">qrcode.js</a> <a href="/tags/springboot/" style="font-size: 10px;">springboot</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/vuepress/" style="font-size: 10px;">vuepress</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a> <a href="/tags/window10/" style="font-size: 10px;">window10</a> <a href="/tags/xss/" style="font-size: 10px;">xss</a> <a href="/tags/zepto/" style="font-size: 15px;">zepto</a> <a href="/tags/《千字文》/" style="font-size: 10px;">《千字文》</a> <a href="/tags/《博物馆奇妙夜3》/" style="font-size: 10px;">《博物馆奇妙夜3》</a> <a href="/tags/《桃花庵歌》/" style="font-size: 10px;">《桃花庵歌》</a> <a href="/tags/《蔡老娘遇十怪》/" style="font-size: 10px;">《蔡老娘遇十怪》</a> <a href="/tags/《门前》/" style="font-size: 10px;">《门前》</a> <a href="/tags/《雨中独行》/" style="font-size: 10px;">《雨中独行》</a> <a href="/tags/一分钟有多长/" style="font-size: 10px;">一分钟有多长</a> <a href="/tags/上学没什么意思/" style="font-size: 10px;">上学没什么意思</a> <a href="/tags/丢电脑/" style="font-size: 10px;">丢电脑</a> <a href="/tags/丢舞蹈鞋的小姑娘/" style="font-size: 10px;">丢舞蹈鞋的小姑娘</a> <a href="/tags/中国最最顶级的“朋友圈”/" style="font-size: 10px;">中国最最顶级的“朋友圈”</a> <a href="/tags/中文第一错字/" style="font-size: 10px;">中文第一错字</a> <a href="/tags/为什么不从小就告诉孩子社会的残酷/" style="font-size: 10px;">为什么不从小就告诉孩子社会的残酷</a> <a href="/tags/为什么中国男足踢不好球/" style="font-size: 10px;">为什么中国男足踢不好球</a> <a href="/tags/为什么内地居民去香港澳门属于出境/" style="font-size: 10px;">为什么内地居民去香港澳门属于出境</a> <a href="/tags/为什么有些人那么喜欢删除微博或说说？/" style="font-size: 10px;">为什么有些人那么喜欢删除微博或说说？</a> <a href="/tags/乔布斯/" style="font-size: 10px;">乔布斯</a> <a href="/tags/乔布斯斯坦福演讲/" style="font-size: 10px;">乔布斯斯坦福演讲</a> <a href="/tags/人会长大三次/" style="font-size: 10px;">人会长大三次</a> <a href="/tags/什么是情怀/" style="font-size: 10px;">什么是情怀</a> <a href="/tags/什么是气质/" style="font-size: 10px;">什么是气质</a> <a href="/tags/什么样性格的人会被夸性格好？/" style="font-size: 10px;">什么样性格的人会被夸性格好？</a> <a href="/tags/他让你去跳楼你也去吗？/" style="font-size: 10px;">他让你去跳楼你也去吗？</a> <a href="/tags/你喜欢哪些富有哲理的段子或者句子？/" style="font-size: 10px;">你喜欢哪些富有哲理的段子或者句子？</a> <a href="/tags/使用EXCEL时粘贴的工作表片段怎么能删除/" style="font-size: 10px;">使用EXCEL时粘贴的工作表片段怎么能删除</a> <a href="/tags/修电脑/" style="font-size: 10px;">修电脑</a> <a href="/tags/兼容/" style="font-size: 10px;">兼容</a> <a href="/tags/农业税/" style="font-size: 10px;">农业税</a> <a href="/tags/去掉快捷方式箭头/" style="font-size: 10px;">去掉快捷方式箭头</a> <a href="/tags/名言后半句/" style="font-size: 10px;">名言后半句</a> <a href="/tags/哪些礼仪是一个人必备的？/" style="font-size: 10px;">哪些礼仪是一个人必备的？</a> <a href="/tags/唐寅/" style="font-size: 10px;">唐寅</a> <a href="/tags/喝酒脸红/" style="font-size: 10px;">喝酒脸红</a> <a href="/tags/国庆游白水寨/" style="font-size: 10px;">国庆游白水寨</a> <a href="/tags/声律启蒙/" style="font-size: 10px;">声律启蒙</a> <a href="/tags/处处春泥，百花遍地/" style="font-size: 10px;">处处春泥，百花遍地</a> <a href="/tags/太阳灭亡/" style="font-size: 10px;">太阳灭亡</a> <a href="/tags/失落的文字/" style="font-size: 10px;">失落的文字</a> <a href="/tags/奇葩BUG/" style="font-size: 10px;">奇葩BUG</a> <a href="/tags/如何看待年轻人在公车-地铁上不给老人让座的行为？/" style="font-size: 10px;">如何看待年轻人在公车/地铁上不给老人让座的行为？</a> <a href="/tags/字符串转数字/" style="font-size: 10px;">字符串转数字</a> <a href="/tags/完美生物/" style="font-size: 10px;">完美生物</a> <a href="/tags/家族历史/" style="font-size: 10px;">家族历史</a> <a href="/tags/小程序/" style="font-size: 10px;">小程序</a> <a href="/tags/小程序适配iphoneX/" style="font-size: 10px;">小程序适配iphoneX</a> <a href="/tags/年初总结/" style="font-size: 10px;">年初总结</a> <a href="/tags/开车如何安排座位/" style="font-size: 10px;">开车如何安排座位</a> <a href="/tags/德国7岁儿童认知世界的70条清单/" style="font-size: 10px;">德国7岁儿童认知世界的70条清单</a> <a href="/tags/怎样高效利用时间/" style="font-size: 10px;">怎样高效利用时间</a> <a href="/tags/成功学/" style="font-size: 10px;">成功学</a> <a href="/tags/抢票软件/" style="font-size: 10px;">抢票软件</a> <a href="/tags/教育下一代/" style="font-size: 10px;">教育下一代</a> <a href="/tags/最牛求职信/" style="font-size: 10px;">最牛求职信</a> <a href="/tags/有什么知识你知道后你的世界马上就不一样了？/" style="font-size: 10px;">有什么知识你知道后你的世界马上就不一样了？</a> <a href="/tags/朋友间的潜规则/" style="font-size: 10px;">朋友间的潜规则</a> <a href="/tags/森海塞尔mx365/" style="font-size: 10px;">森海塞尔mx365</a> <a href="/tags/没有天命，便只有前行/" style="font-size: 10px;">没有天命，便只有前行</a> <a href="/tags/洛夫/" style="font-size: 10px;">洛夫</a> <a href="/tags/海底捞/" style="font-size: 10px;">海底捞</a> <a href="/tags/深圳社区及公基金查询/" style="font-size: 10px;">深圳社区及公基金查询</a> <a href="/tags/深度揭秘刷单/" style="font-size: 10px;">深度揭秘刷单</a> <a href="/tags/深涌村/" style="font-size: 10px;">深涌村</a> <a href="/tags/潜水反射/" style="font-size: 10px;">潜水反射</a> <a href="/tags/点赞专用语/" style="font-size: 10px;">点赞专用语</a> <a href="/tags/眼泪与真相/" style="font-size: 10px;">眼泪与真相</a> <a href="/tags/睡觉时身体会抖/" style="font-size: 10px;">睡觉时身体会抖</a> <a href="/tags/短片小说/" style="font-size: 10px;">短片小说</a> <a href="/tags/种大蒜/" style="font-size: 10px;">种大蒜</a> <a href="/tags/笔记/" style="font-size: 20px;">笔记</a> <a href="/tags/纪念碑谷/" style="font-size: 10px;">纪念碑谷</a> <a href="/tags/纯CSS-“三角形箭头”/" style="font-size: 10px;">纯CSS “三角形箭头”</a> <a href="/tags/美国学生学的数学/" style="font-size: 10px;">美国学生学的数学</a> <a href="/tags/背英文单词/" style="font-size: 10px;">背英文单词</a> <a href="/tags/警方可以看到我们的qq聊天记录么？/" style="font-size: 10px;">警方可以看到我们的qq聊天记录么？</a> <a href="/tags/该不该把兴趣当做事业？/" style="font-size: 10px;">该不该把兴趣当做事业？</a> <a href="/tags/请在我们脏的时候爱我们/" style="font-size: 10px;">请在我们脏的时候爱我们</a> <a href="/tags/身份证号码编码规则/" style="font-size: 10px;">身份证号码编码规则</a> <a href="/tags/软实力/" style="font-size: 10px;">软实力</a> <a href="/tags/过把瘾就死/" style="font-size: 10px;">过把瘾就死</a> <a href="/tags/返老还童/" style="font-size: 10px;">返老还童</a> <a href="/tags/远行/" style="font-size: 10px;">远行</a> <a href="/tags/遇到女孩求六元回家路费这种情况，怎么做才好？/" style="font-size: 10px;">遇到女孩求六元回家路费这种情况，怎么做才好？</a> <a href="/tags/金子发光/" style="font-size: 10px;">金子发光</a> <a href="/tags/金蝉脱壳/" style="font-size: 10px;">金蝉脱壳</a> <a href="/tags/青春小说/" style="font-size: 10px;">青春小说</a> <a href="/tags/顾城/" style="font-size: 10px;">顾城</a> <a href="/tags/领导讲话稿？/" style="font-size: 10px;">领导讲话稿？</a> <a href="/tags/香港一日游/" style="font-size: 10px;">香港一日游</a> <a href="/tags/鸡汤文/" style="font-size: 10px;">鸡汤文</a> <a href="/tags/１米有多长/" style="font-size: 10px;">１米有多长</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">July 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">June 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/02/">February 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01/">January 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">December 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">November 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/09/">September 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/07/">July 2013</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/06/整合mybatis/">整合mybatis</a>
          </li>
        
          <li>
            <a href="/2019/04/05/心慌/">心慌</a>
          </li>
        
          <li>
            <a href="/2019/04/05/奔赴丽水/">奔赴丽水</a>
          </li>
        
          <li>
            <a href="/2019/04/05/273/">删除无病呻吟的内容</a>
          </li>
        
          <li>
            <a href="/2018/09/02/272/">通过VuePress在github pages搭建个人博客</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 vscoding<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>