<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>如何写好一篇领导讲话稿？ | vscoding</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="作为领导讲稿御用写手，我只能做到这些：">
<meta name="keywords" content="领导讲话稿？">
<meta property="og:type" content="article">
<meta property="og:title" content="如何写好一篇领导讲话稿？">
<meta property="og:url" content="http://vscoding.com/2015/02/24/96/index.html">
<meta property="og:site_name" content="vscoding">
<meta property="og:description" content="作为领导讲稿御用写手，我只能做到这些：">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-04T15:51:29.488Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何写好一篇领导讲话稿？">
<meta name="twitter:description" content="作为领导讲稿御用写手，我只能做到这些：">
  
    <link rel="alternate" href="/atom.xml" title="vscoding" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">vscoding</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">hello world</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://vscoding.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-96" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/02/24/96/" class="article-date">
  <time datetime="2015-02-24T02:00:45.000Z" itemprop="datePublished">2015-02-24</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/网络精选/">网络精选</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      如何写好一篇领导讲话稿？
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>作为领导讲稿御用写手，我只能做到这些：</strong></p>
<a id="more"></a>
<ul>
<li>重要性，紧迫性，自觉性、主动性、坚定性、民族性、时代性、实践性、针对性、全局性、前瞻性、战略性、积极性、创造性、长期性、复杂性、艰巨性、可讲性、鼓动性、计划性、敏锐性、有效性；</li>
</ul>
<p>&nbsp;</p>
<ul>
<li>热心、耐心、诚心、决心、红心、真心、公心、柔心、铁心、上心、用心、痛心、童心、好心、专心、坏心、爱心、良心、关心、核心、内心、外心、中心、忠心、衷心、甘心、攻心；</li>
</ul>
<p>&nbsp;</p>
<ul>
<li>出发点、切入点、落脚点、着眼点、结合点、关键点、着重点、着力点、根本点、支撑点；</li>
<li>活动力、控制力、影响力、创造力、凝聚力、战斗力；</li>
</ul>
<p>&nbsp;</p>
<ul>
<li>必将激发巨大热情，凝聚无穷力量，催生丰硕成果，展现全新魅力。</li>
</ul>
<p>&nbsp;</p>
<ul>
<li>不动摇、不放弃、不改变、不妥协；</li>
</ul>
<p>&nbsp;</p>
<ul>
<li><p>多层次、多方面、多途径；</p>
</li>
<li><p>要健全民主制度，丰富民主形式，拓宽民主渠道，依法实行民主选举、民主决策、民主管理、民主监督<br><strong>常用短语：</strong></p>
</li>
<li><p>立足当前，着眼长远，自觉按规律办事</p>
</li>
<li>抓住机遇，应对挑战: 量力而行，尽力而为</li>
<li><p>有重点，分步骤，全面推进，统筹兼顾，综合治理，融入全过程，贯穿各方面，切实抓好，减轻，扎实推进，加快发展，持续增收，积极稳妥，落实，从严控制 严格执行，坚决制止，明确职责，高举旗帜，坚定不移，牢牢把握，积极争取，深入开展，注重强化，规范，改进，积极发展，努力建设，依法实行，良性互动，优势互补，率先发展，互惠互利，做深、做细、做实、全面分析，全面贯彻，持续推进，全面落实、实施，逐步扭转，基本形成，普遍增加，基本建立，更加完备(完善)，明显提高(好转)，进一步形成，不断加强(增效,深化)，大幅提高，显著改善(增强)，日趋完善，比较充分。<br><strong>常用动词：</strong></p>
</li>
<li><p>推进，推动，健全，统领，协调，统筹，转变，提高，实现，适应，改革，创新，扩大，加强，促进，巩固，保障，方向，取决于，完善，加快，振兴，崛起，分工，扶持，改善，调整，优化，解决，宣传，教育，发挥，支持，带动，帮助，深化，规范，强化，统筹，指导，服务，健全，确保，维护，优先，贯彻，实施，深化，保证，鼓励，引导，坚持，深化，强化，监督，管理，开展，规划，整合，理顺，推行，纠正，严格，满足，推广，遏制，整治，保护，健全，丰富，夯实，树立，尊重，制约，适应，发扬，拓宽，拓展，规范，改进，形成，逐步，实现，规范，坚持，调节，取缔，调控，把握，弘扬，借鉴，倡导，培育，打牢，武装，凝聚，激发，说服，感召，尊重，包容，树立，培育，发扬，提倡，营造，促进，唱响，主张，弘扬，通达，引导，疏导，着眼，吸引，塑造，搞好，履行，倾斜，惠及，简化，衔接，调处，关切，汇集，分析，排查，协商，化解，动员，联动，激发，增进，汲取，检验，保护，鼓励，完善，宽容，增强，融洽，凝聚，汇集，筑牢，考验，进取，凝聚，设置，吸纳，造就<br><strong>常用名词 </strong></p>
</li>
<li><p>关系，力度，速度，反映，诉求，形势，任务，本质属性，重要保证，总体布局，战略任务，内在要求，重要进展，决策部署，结合点，突出地位，最大限度，指导思想，科学性，协调性，体制机制，基本方略，理念意识，基本路线，基本纲领，秩序，基本经验，出发点，落脚点，要务，核心，主体，积极因素，水平，方针，结构，增量，比重，规模，标准，办法，主体，作用，特色，差距，渠道，方式，主导，纽带，主体，载体，制度，需求，能力，负担，体系，重点，资源，职能，倾向，秩序，途径，活力，项目，工程，政策，项目，竞争力，环境，素质，权利，利益，权威，氛围，职能，作用，事权，需要，能力，基础，比重，长效机制，举措，要素，精神，根本，地位，成果，核心，精神，力量，纽带，思想，理想，活力，信念，信心，风尚，意识，主旋律，正气，热点，情绪，内涵，管理，格局，准则，网络，稳定，安全，支撑，局面，环境，关键，保证，本领，突出，位置，敏锐性，针对性，有效性，覆盖面，特点，规律，阵地，政策，措施，制度保障，水平，紧迫，任务，合力。<br><strong>其它：</strong></p>
</li>
<li><p>以求真务实的态度，积极推进综合调研制度化。</p>
</li>
<li>以为领导决策服务为目的，积极推进xx正常化。</li>
<li>以体现水平为责任，积极推进xx工作程序化。</li>
<li>以畅通安全为保障，积极推进xx工作智能化。</li>
<li>以立此存照为借鉴，积极推进xx工作规范化。</li>
<li>以解决问题为重点，积极推进xx工作有序化。</li>
<li>以服务机关为宗旨，积极推进xx服务优质化</li>
<li><p>以统筹兼顾为重点，积极推进xx工作常态化。<br>&nbsp;</p>
</li>
<li><p>以求真务实的态度，积极参与综合调研。</p>
</li>
<li>以为领导决策服务为目的，把好信息督查关。</li>
<li>以体现xx水平为责任，进一步规范工作。</li>
<li>以畅通安全为保障，全力指导机要保密工作。</li>
<li>以立此存照为借鉴，协调推进档案史志工作。</li>
<li>以安全稳定为基础，积极稳妥做好信访工作。</li>
<li>以服务机关为宗旨，全面保障后勤服务。</li>
<li>以整体推进为出发点，协调做好xx工作。</li>
<li>以周到服务为前提，xx工作迅速到位。</li>
<li><p>以提高服务水平为目标，开始推行xx。<br>&nbsp;</p>
</li>
<li><p>一.求真务实，积极推进xx工作制度化</p>
</li>
<li>二.建立体系，积极推进xx工作正常化。</li>
<li>三.规范办文，积极推进xx工作程序化。</li>
<li>四.各司其职，积极推进xx工作有序化。</li>
<li>五.注重质量，积极推进xx服务规范化。</li>
<li><p>六.统筹兼顾，积极推进xx工作正常化。<br>&nbsp;</p>
</li>
<li><p>一是求真务实，抓好综合调研。</p>
</li>
<li>二是提高质量，做好信息工作。</li>
<li>三是紧跟进度，抓好督查工作。</li>
<li>四是高效规范，抓好文秘工作。</li>
<li>五是高度负责，做好保密工作。</li>
<li>六是协调推进，做好档案工作。</li>
<li>七是积极稳妥，做好信访工作。</li>
<li>八是严格要求，做好服务工作。<br>一、创思路，订制度，不断提高服务水平<br>二、抓业务，重实效，开创工作新局面<br>（一）着眼全局，充分发挥参谋助手作用<br>（二）明确分工，充分搞好统筹协调工作<br>三、重协调，强进度，信息化工作有新成果<br>四、抓学习，重廉洁，自身素质取得新提高</li>
</ul>
<p>一、注重学习，自身素质取得新提高<br>二、围绕中心，不断开创工作新局面</p>
<p>1.着眼全局，做好辅政工作。<br>2.高效规范，做好文秘工作。<br>3.紧跟进度，做好督查工作。<br>4.提高质量，做好信息工作。<br>5.周密细致，做好协调工作。<br>6.协调推进，做好档案工作。</p>
<p>一是建章立制，积极推进xx管理制度化。<br>二是规范办文，积极推进xx工作程序化。<br>三是建立体系，积极推进xx督查正常化。<br>四是注重质量，积极推进xx工作规范化。<br>五是各司其职，积极推进xx工作有序化。</p>
<p>首先要树立正确的群众利益观，坚持把实现好、维护好、发展好最广大人民群众的根本利益作为促进社会和谐的出发点，在全社会形成和谐社会人人共享的生动局面。<br>其次，是要树立正确的维护稳定观，坚持把确保稳定作为人民法院促进社会和谐的生命线。<br>第三，是要树立正确的纠纷解决观，坚持把调判结合作为有效化解不和谐因素、增加和谐因素的有效途径。<br>第四，是要树立正确的司法和谐观，最大限度地实现法律效果与社会效果的高度统一。</p>
<p><strong>动词一字部： </strong><br>抓，搞，上，下，出，想，谋</p>
<p><strong>动词二字部：</strong><br>分析，研究，了解，掌握，发现，提出，推进，推动，制定，出台，完善，建立，健全，加强，强化，增强，促进，加深，深化，扩大，落实，细化，突出，建设，营造，开展，发挥，发扬，创新，转变，发展，统一，提高，提升，保持，优化，召开，举行，贯彻，执行，树立，引导，规范，整顿，服务，协调，沟通，配合，合作，支持，加大，开拓，拓展，巩固，保障，保证，形成，指导</p>
<p><strong>名词： </strong><br>体系，机制，体制，系统，规划，战略，方针，政策，措施，要点，重点，焦点，难点，热点，亮点，矛盾，问题，建设，思想，认识，作风，整治，环境，秩序，作用，地方，基层，传统，运行，监测，监控，调控，监督，工程，计划，行动，创新，增长，方式，模式，转变，质量，水平，效益，会议，文件，精神，意识，服务，协调，沟通，力度，领域，空间，成绩，成就，进展，实效，基础，前提，关键，保障，动力，条件，环节，方法，思路，设想，途径，道路，主意，办法，力气，功夫，台阶，形势，情况，意见，建议，网络，指导，指南，目录，方案</p>
<p><strong>形容词一字部： </strong><br>多，宽，高，大，好，快，省，新</p>
<p><strong>形容词二字部：</strong><br>持续，快速，协调，健康，公平，公正，公开，透明，富强，民主，文明，和谐，祥和，优良，良好，合理，稳定，平衡，均衡，稳健，平稳，统一，现代</p>
<p><strong>副词一字部： </strong><br>狠，早，细，实，好，很，较，再，更</p>
<p><strong>副词二字部： </strong><br>加快，尽快，抓紧，尽早，整体，充分，继续，深入，自觉，主动，自主，密切，大力，全力，尽力，务必，务求，有效</p>
<p><strong>副词三字部：进一步 </strong></p>
<p><strong>后缀：化，型，性 </strong></p>
<p><strong>词组： </strong><br>统一思想，提高认识，认清形势，明确任务，加强领导，完善机制，交流经验，研究问题，团结协作，密切配合，真抓实干，开拓进取，突出重点，落实责任，各司其职，各负其责，集中精力，聚精会神，一心一意，心无旁骛，兢兢业业，精益求精，一抓到底，爱岗敬业，求真务实，胸怀全局，拓宽视野。</p>
<p>&nbsp;</p>
<p>原文：<a href="http://zhi.hu/et5s" target="_blank" rel="noopener">http://zhi.hu/et5s</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://vscoding.com/2015/02/24/96/" data-id="cju2vccfi00brsyfy45e9o482" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/领导讲话稿？/">领导讲话稿？</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/02/24/89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          大三开学以来，觉得上学没什么意思，老师讲的课对将来也没用，现在的自己很迷茫怎么办？
        
      </div>
    </a>
  
  
    <a href="/2015/01/19/46/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">为什么美国学生学的数学比我们简单却还能做出很牛逼的东西？</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/web前端/">web前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/笔记/">笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络技术/">网络技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络精选/">网络精选</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/资讯/">资讯</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/音乐电影/">音乐电影</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2018/">2018</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDE和AHCI的区别/">IDE和AHCI的区别</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/U盘拷贝不了单个文件超过4G的的文件/">U盘拷贝不了单个文件超过4G的的文件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Win-10如何自动登陆？/">Win 10如何自动登陆？</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/adobe-CC/">adobe CC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ajax/">ajax</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/element-ui/">element ui</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/get和post的区别/">get和post的区别</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github-pages/">github pages</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ios虚拟键盘弹出时错位的bug/">ios虚拟键盘弹出时错位的bug</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js获取url参数/">js获取url参数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jwgkvsq-vmx/">jwgkvsq.vmx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/localStorage/">localStorage</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/marquee-无缝跑马灯/">marquee 无缝跑马灯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mpvue/">mpvue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/netplwiz/">netplwiz</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/notes/">notes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm模块/">npm模块</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/qrcode-js/">qrcode.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vuepress/">vuepress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/">webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/window10/">window10</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xss/">xss</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zepto/">zepto</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/《千字文》/">《千字文》</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/《博物馆奇妙夜3》/">《博物馆奇妙夜3》</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/《桃花庵歌》/">《桃花庵歌》</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/《蔡老娘遇十怪》/">《蔡老娘遇十怪》</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/《门前》/">《门前》</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/《雨中独行》/">《雨中独行》</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/一分钟有多长/">一分钟有多长</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/上学没什么意思/">上学没什么意思</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/丢电脑/">丢电脑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/丢舞蹈鞋的小姑娘/">丢舞蹈鞋的小姑娘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/中国最最顶级的“朋友圈”/">中国最最顶级的“朋友圈”</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/中文第一错字/">中文第一错字</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/为什么不从小就告诉孩子社会的残酷/">为什么不从小就告诉孩子社会的残酷</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/为什么中国男足踢不好球/">为什么中国男足踢不好球</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/为什么内地居民去香港澳门属于出境/">为什么内地居民去香港澳门属于出境</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/为什么有些人那么喜欢删除微博或说说？/">为什么有些人那么喜欢删除微博或说说？</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/乔布斯/">乔布斯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/乔布斯斯坦福演讲/">乔布斯斯坦福演讲</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/人会长大三次/">人会长大三次</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/什么是情怀/">什么是情怀</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/什么是气质/">什么是气质</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/什么样性格的人会被夸性格好？/">什么样性格的人会被夸性格好？</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/他让你去跳楼你也去吗？/">他让你去跳楼你也去吗？</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/你喜欢哪些富有哲理的段子或者句子？/">你喜欢哪些富有哲理的段子或者句子？</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/使用EXCEL时粘贴的工作表片段怎么能删除/">使用EXCEL时粘贴的工作表片段怎么能删除</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/修电脑/">修电脑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/兼容/">兼容</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/农业税/">农业税</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/去掉快捷方式箭头/">去掉快捷方式箭头</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/名言后半句/">名言后半句</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/哪些礼仪是一个人必备的？/">哪些礼仪是一个人必备的？</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/唐寅/">唐寅</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/喝酒脸红/">喝酒脸红</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/国庆游白水寨/">国庆游白水寨</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/声律启蒙/">声律启蒙</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/处处春泥，百花遍地/">处处春泥，百花遍地</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/太阳灭亡/">太阳灭亡</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/失落的文字/">失落的文字</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/奇葩BUG/">奇葩BUG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/如何看待年轻人在公车-地铁上不给老人让座的行为？/">如何看待年轻人在公车/地铁上不给老人让座的行为？</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/字符串转数字/">字符串转数字</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/完美生物/">完美生物</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/家族历史/">家族历史</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小程序/">小程序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小程序适配iphoneX/">小程序适配iphoneX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/年初总结/">年初总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开车如何安排座位/">开车如何安排座位</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/德国7岁儿童认知世界的70条清单/">德国7岁儿童认知世界的70条清单</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/怎样高效利用时间/">怎样高效利用时间</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/成功学/">成功学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/戴荃《悟空》/">戴荃《悟空》</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/抢票软件/">抢票软件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/教育下一代/">教育下一代</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/最牛求职信/">最牛求职信</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/有什么知识你知道后你的世界马上就不一样了？/">有什么知识你知道后你的世界马上就不一样了？</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/朋友间的潜规则/">朋友间的潜规则</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/森海塞尔mx365/">森海塞尔mx365</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/没有天命，便只有前行/">没有天命，便只有前行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/洛夫/">洛夫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/海底捞/">海底捞</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深圳社区及公基金查询/">深圳社区及公基金查询</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深度揭秘刷单/">深度揭秘刷单</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深涌村/">深涌村</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/潜水反射/">潜水反射</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/点赞专用语/">点赞专用语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/眼泪与真相/">眼泪与真相</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/睡觉时身体会抖/">睡觉时身体会抖</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/短片小说/">短片小说</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/种大蒜/">种大蒜</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/笔记/">笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/纪念碑谷/">纪念碑谷</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/纯CSS-“三角形箭头”/">纯CSS “三角形箭头”</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/美国学生学的数学/">美国学生学的数学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/背英文单词/">背英文单词</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/警方可以看到我们的qq聊天记录么？/">警方可以看到我们的qq聊天记录么？</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/该不该把兴趣当做事业？/">该不该把兴趣当做事业？</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/请在我们脏的时候爱我们/">请在我们脏的时候爱我们</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/身份证号码编码规则/">身份证号码编码规则</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软实力/">软实力</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/过把瘾就死/">过把瘾就死</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/返老还童/">返老还童</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/远行/">远行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/遇到女孩求六元回家路费这种情况，怎么做才好？/">遇到女孩求六元回家路费这种情况，怎么做才好？</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/金子发光/">金子发光</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/金蝉脱壳/">金蝉脱壳</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/青春小说/">青春小说</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/顾城/">顾城</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/领导讲话稿？/">领导讲话稿？</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/香港一日游/">香港一日游</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/鸡汤文/">鸡汤文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/１米有多长/">１米有多长</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/2018/" style="font-size: 10px;">2018</a> <a href="/tags/IDE和AHCI的区别/" style="font-size: 10px;">IDE和AHCI的区别</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/U盘拷贝不了单个文件超过4G的的文件/" style="font-size: 10px;">U盘拷贝不了单个文件超过4G的的文件</a> <a href="/tags/Win-10如何自动登陆？/" style="font-size: 10px;">Win 10如何自动登陆？</a> <a href="/tags/adobe-CC/" style="font-size: 10px;">adobe CC</a> <a href="/tags/ajax/" style="font-size: 10px;">ajax</a> <a href="/tags/element-ui/" style="font-size: 10px;">element ui</a> <a href="/tags/get和post的区别/" style="font-size: 10px;">get和post的区别</a> <a href="/tags/github-pages/" style="font-size: 10px;">github pages</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/ios虚拟键盘弹出时错位的bug/" style="font-size: 10px;">ios虚拟键盘弹出时错位的bug</a> <a href="/tags/js/" style="font-size: 20px;">js</a> <a href="/tags/js获取url参数/" style="font-size: 10px;">js获取url参数</a> <a href="/tags/jwgkvsq-vmx/" style="font-size: 10px;">jwgkvsq.vmx</a> <a href="/tags/localStorage/" style="font-size: 10px;">localStorage</a> <a href="/tags/marquee-无缝跑马灯/" style="font-size: 10px;">marquee 无缝跑马灯</a> <a href="/tags/mpvue/" style="font-size: 15px;">mpvue</a> <a href="/tags/netplwiz/" style="font-size: 10px;">netplwiz</a> <a href="/tags/notes/" style="font-size: 10px;">notes</a> <a href="/tags/npm模块/" style="font-size: 10px;">npm模块</a> <a href="/tags/qrcode-js/" style="font-size: 10px;">qrcode.js</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/vuepress/" style="font-size: 10px;">vuepress</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a> <a href="/tags/window10/" style="font-size: 10px;">window10</a> <a href="/tags/xss/" style="font-size: 10px;">xss</a> <a href="/tags/zepto/" style="font-size: 15px;">zepto</a> <a href="/tags/《千字文》/" style="font-size: 10px;">《千字文》</a> <a href="/tags/《博物馆奇妙夜3》/" style="font-size: 10px;">《博物馆奇妙夜3》</a> <a href="/tags/《桃花庵歌》/" style="font-size: 10px;">《桃花庵歌》</a> <a href="/tags/《蔡老娘遇十怪》/" style="font-size: 10px;">《蔡老娘遇十怪》</a> <a href="/tags/《门前》/" style="font-size: 10px;">《门前》</a> <a href="/tags/《雨中独行》/" style="font-size: 10px;">《雨中独行》</a> <a href="/tags/一分钟有多长/" style="font-size: 10px;">一分钟有多长</a> <a href="/tags/上学没什么意思/" style="font-size: 10px;">上学没什么意思</a> <a href="/tags/丢电脑/" style="font-size: 10px;">丢电脑</a> <a href="/tags/丢舞蹈鞋的小姑娘/" style="font-size: 10px;">丢舞蹈鞋的小姑娘</a> <a href="/tags/中国最最顶级的“朋友圈”/" style="font-size: 10px;">中国最最顶级的“朋友圈”</a> <a href="/tags/中文第一错字/" style="font-size: 10px;">中文第一错字</a> <a href="/tags/为什么不从小就告诉孩子社会的残酷/" style="font-size: 10px;">为什么不从小就告诉孩子社会的残酷</a> <a href="/tags/为什么中国男足踢不好球/" style="font-size: 10px;">为什么中国男足踢不好球</a> <a href="/tags/为什么内地居民去香港澳门属于出境/" style="font-size: 10px;">为什么内地居民去香港澳门属于出境</a> <a href="/tags/为什么有些人那么喜欢删除微博或说说？/" style="font-size: 10px;">为什么有些人那么喜欢删除微博或说说？</a> <a href="/tags/乔布斯/" style="font-size: 10px;">乔布斯</a> <a href="/tags/乔布斯斯坦福演讲/" style="font-size: 10px;">乔布斯斯坦福演讲</a> <a href="/tags/人会长大三次/" style="font-size: 10px;">人会长大三次</a> <a href="/tags/什么是情怀/" style="font-size: 10px;">什么是情怀</a> <a href="/tags/什么是气质/" style="font-size: 10px;">什么是气质</a> <a href="/tags/什么样性格的人会被夸性格好？/" style="font-size: 10px;">什么样性格的人会被夸性格好？</a> <a href="/tags/他让你去跳楼你也去吗？/" style="font-size: 10px;">他让你去跳楼你也去吗？</a> <a href="/tags/你喜欢哪些富有哲理的段子或者句子？/" style="font-size: 10px;">你喜欢哪些富有哲理的段子或者句子？</a> <a href="/tags/使用EXCEL时粘贴的工作表片段怎么能删除/" style="font-size: 10px;">使用EXCEL时粘贴的工作表片段怎么能删除</a> <a href="/tags/修电脑/" style="font-size: 10px;">修电脑</a> <a href="/tags/兼容/" style="font-size: 10px;">兼容</a> <a href="/tags/农业税/" style="font-size: 10px;">农业税</a> <a href="/tags/去掉快捷方式箭头/" style="font-size: 10px;">去掉快捷方式箭头</a> <a href="/tags/名言后半句/" style="font-size: 10px;">名言后半句</a> <a href="/tags/哪些礼仪是一个人必备的？/" style="font-size: 10px;">哪些礼仪是一个人必备的？</a> <a href="/tags/唐寅/" style="font-size: 10px;">唐寅</a> <a href="/tags/喝酒脸红/" style="font-size: 10px;">喝酒脸红</a> <a href="/tags/国庆游白水寨/" style="font-size: 10px;">国庆游白水寨</a> <a href="/tags/声律启蒙/" style="font-size: 10px;">声律启蒙</a> <a href="/tags/处处春泥，百花遍地/" style="font-size: 10px;">处处春泥，百花遍地</a> <a href="/tags/太阳灭亡/" style="font-size: 10px;">太阳灭亡</a> <a href="/tags/失落的文字/" style="font-size: 10px;">失落的文字</a> <a href="/tags/奇葩BUG/" style="font-size: 10px;">奇葩BUG</a> <a href="/tags/如何看待年轻人在公车-地铁上不给老人让座的行为？/" style="font-size: 10px;">如何看待年轻人在公车/地铁上不给老人让座的行为？</a> <a href="/tags/字符串转数字/" style="font-size: 10px;">字符串转数字</a> <a href="/tags/完美生物/" style="font-size: 10px;">完美生物</a> <a href="/tags/家族历史/" style="font-size: 10px;">家族历史</a> <a href="/tags/小程序/" style="font-size: 10px;">小程序</a> <a href="/tags/小程序适配iphoneX/" style="font-size: 10px;">小程序适配iphoneX</a> <a href="/tags/年初总结/" style="font-size: 10px;">年初总结</a> <a href="/tags/开车如何安排座位/" style="font-size: 10px;">开车如何安排座位</a> <a href="/tags/德国7岁儿童认知世界的70条清单/" style="font-size: 10px;">德国7岁儿童认知世界的70条清单</a> <a href="/tags/怎样高效利用时间/" style="font-size: 10px;">怎样高效利用时间</a> <a href="/tags/成功学/" style="font-size: 10px;">成功学</a> <a href="/tags/戴荃《悟空》/" style="font-size: 10px;">戴荃《悟空》</a> <a href="/tags/抢票软件/" style="font-size: 10px;">抢票软件</a> <a href="/tags/教育下一代/" style="font-size: 10px;">教育下一代</a> <a href="/tags/最牛求职信/" style="font-size: 10px;">最牛求职信</a> <a href="/tags/有什么知识你知道后你的世界马上就不一样了？/" style="font-size: 10px;">有什么知识你知道后你的世界马上就不一样了？</a> <a href="/tags/朋友间的潜规则/" style="font-size: 10px;">朋友间的潜规则</a> <a href="/tags/森海塞尔mx365/" style="font-size: 10px;">森海塞尔mx365</a> <a href="/tags/没有天命，便只有前行/" style="font-size: 10px;">没有天命，便只有前行</a> <a href="/tags/洛夫/" style="font-size: 10px;">洛夫</a> <a href="/tags/海底捞/" style="font-size: 10px;">海底捞</a> <a href="/tags/深圳社区及公基金查询/" style="font-size: 10px;">深圳社区及公基金查询</a> <a href="/tags/深度揭秘刷单/" style="font-size: 10px;">深度揭秘刷单</a> <a href="/tags/深涌村/" style="font-size: 10px;">深涌村</a> <a href="/tags/潜水反射/" style="font-size: 10px;">潜水反射</a> <a href="/tags/点赞专用语/" style="font-size: 10px;">点赞专用语</a> <a href="/tags/眼泪与真相/" style="font-size: 10px;">眼泪与真相</a> <a href="/tags/睡觉时身体会抖/" style="font-size: 10px;">睡觉时身体会抖</a> <a href="/tags/短片小说/" style="font-size: 10px;">短片小说</a> <a href="/tags/种大蒜/" style="font-size: 10px;">种大蒜</a> <a href="/tags/笔记/" style="font-size: 10px;">笔记</a> <a href="/tags/纪念碑谷/" style="font-size: 10px;">纪念碑谷</a> <a href="/tags/纯CSS-“三角形箭头”/" style="font-size: 10px;">纯CSS “三角形箭头”</a> <a href="/tags/美国学生学的数学/" style="font-size: 10px;">美国学生学的数学</a> <a href="/tags/背英文单词/" style="font-size: 10px;">背英文单词</a> <a href="/tags/警方可以看到我们的qq聊天记录么？/" style="font-size: 10px;">警方可以看到我们的qq聊天记录么？</a> <a href="/tags/该不该把兴趣当做事业？/" style="font-size: 10px;">该不该把兴趣当做事业？</a> <a href="/tags/请在我们脏的时候爱我们/" style="font-size: 10px;">请在我们脏的时候爱我们</a> <a href="/tags/身份证号码编码规则/" style="font-size: 10px;">身份证号码编码规则</a> <a href="/tags/软实力/" style="font-size: 10px;">软实力</a> <a href="/tags/过把瘾就死/" style="font-size: 10px;">过把瘾就死</a> <a href="/tags/返老还童/" style="font-size: 10px;">返老还童</a> <a href="/tags/远行/" style="font-size: 10px;">远行</a> <a href="/tags/遇到女孩求六元回家路费这种情况，怎么做才好？/" style="font-size: 10px;">遇到女孩求六元回家路费这种情况，怎么做才好？</a> <a href="/tags/金子发光/" style="font-size: 10px;">金子发光</a> <a href="/tags/金蝉脱壳/" style="font-size: 10px;">金蝉脱壳</a> <a href="/tags/青春小说/" style="font-size: 10px;">青春小说</a> <a href="/tags/顾城/" style="font-size: 10px;">顾城</a> <a href="/tags/领导讲话稿？/" style="font-size: 10px;">领导讲话稿？</a> <a href="/tags/香港一日游/" style="font-size: 10px;">香港一日游</a> <a href="/tags/鸡汤文/" style="font-size: 10px;">鸡汤文</a> <a href="/tags/１米有多长/" style="font-size: 10px;">１米有多长</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">July 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">June 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/02/">February 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01/">January 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">December 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">November 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/09/">September 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/07/">July 2013</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/05/273/">删除无病呻吟的内容</a>
          </li>
        
          <li>
            <a href="/2018/09/02/272/">通过VuePress在github pages搭建个人博客</a>
          </li>
        
          <li>
            <a href="/2018/09/02/270/">使用mpvue开发小程序设置全局变量并适配iphoneX</a>
          </li>
        
          <li>
            <a href="/2018/09/02/269/">使用mpvue框架开发微信小程序</a>
          </li>
        
          <li>
            <a href="/2018/04/21/267/">element ui datepicker组件在ie下有兼容问题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 vscoding<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>