<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>你看过总体质量最棒的书是什么？ | vscoding</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="《千字文》，流传了一千四百多年，一夜白头的佳作，而且没有一字重复，又押韵。简短有力，知识量惊人，含金量也高，涵盖了天文、地理、自然、社会、历史等多方面的知识。 《千字文》为南朝周兴嗣所编，它的撰作，相传还有一段故事；原来是当年梁武帝令殷铁石在王羲之书写的碑文中拓下不重复的一千个字，供皇子们学书用的。但由于字字孤立，互不联属，所以他又召来周兴嗣嘱道：“卿有才思，为我韵之。”周兴嗣只用了一个晚上就编好">
<meta name="keywords" content="《千字文》">
<meta property="og:type" content="article">
<meta property="og:title" content="你看过总体质量最棒的书是什么？">
<meta property="og:url" content="http://vscoding.com/2016/11/18/58/index.html">
<meta property="og:site_name" content="vscoding">
<meta property="og:description" content="《千字文》，流传了一千四百多年，一夜白头的佳作，而且没有一字重复，又押韵。简短有力，知识量惊人，含金量也高，涵盖了天文、地理、自然、社会、历史等多方面的知识。 《千字文》为南朝周兴嗣所编，它的撰作，相传还有一段故事；原来是当年梁武帝令殷铁石在王羲之书写的碑文中拓下不重复的一千个字，供皇子们学书用的。但由于字字孤立，互不联属，所以他又召来周兴嗣嘱道：“卿有才思，为我韵之。”周兴嗣只用了一个晚上就编好">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2017-10-09T14:38:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你看过总体质量最棒的书是什么？">
<meta name="twitter:description" content="《千字文》，流传了一千四百多年，一夜白头的佳作，而且没有一字重复，又押韵。简短有力，知识量惊人，含金量也高，涵盖了天文、地理、自然、社会、历史等多方面的知识。 《千字文》为南朝周兴嗣所编，它的撰作，相传还有一段故事；原来是当年梁武帝令殷铁石在王羲之书写的碑文中拓下不重复的一千个字，供皇子们学书用的。但由于字字孤立，互不联属，所以他又召来周兴嗣嘱道：“卿有才思，为我韵之。”周兴嗣只用了一个晚上就编好">
  
    <link rel="alternate" href="/atom.xml" title="vscoding" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">vscoding</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">hello world</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://vscoding.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-58" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/11/18/58/" class="article-date">
  <time datetime="2016-11-17T21:17:31.000Z" itemprop="datePublished">2016-11-18</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/网络精选/">网络精选</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      你看过总体质量最棒的书是什么？
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>《千字文》，流传了一千四百多年，一夜白头的佳作，而且没有一字重复，又押韵。<br>简短有力，知识量惊人，含金量也高，涵盖了天文、地理、自然、社会、历史等多方面的知识。</p>
<p>《千字文》为南朝周兴嗣所编，它的撰作，相传还有一段故事；原来是当年梁武帝令殷铁石在王羲之书写的碑文中拓下不重复的一千个字，供皇子们学书用的。但由于字字孤立，互不联属，所以他又召来周兴嗣嘱道：“卿有才思，为我韵之。”周兴嗣只用了一个晚上就编好进呈武帝。这便是传至今日的《千字文》。周兴嗣的《千字文》精思巧构，知识丰瞻，音韵谐美，宜蒙童记诵，故成为千百年蒙学教科书。</p>
<p>《千字文》是四言长诗，首尾连贯，音韵谐美。以“天地玄黄，宇宙洪荒”开头，“谓语助者，焉哉乎也”结尾。全文共250句，每四字一句，字不重复，句句押韵，前后贯通（质量棒），内容有条不紊的介绍了天文、自然、修身养性、人伦道德、地理、历史、农耕、祭祀、园艺、饮食起居等各个方面（知识最多，含金量高）。自问世1400 多年来的流传表明，它是流传广泛的童蒙读物，是中国传统文化的一个组成部分，在中国古代的童蒙读物中，是一篇承上启下的作品。它那优美的文笔，华丽的辞藻，使得众多童蒙读物都无法望其项背。<br>图是宁波天一阁的千字文<br>不过这里说一下，知识多就难免多而杂，就不精，能做到面面俱到又很精的，少之又少可以说基本没有。<br>几千年的历史长河中出了些很优秀的书，能够通透人性，覆盖生活，无所不包的只有小说能做到，小说里的精品就是宇宙杰作《红楼梦》，由此书衍生出红学可见一斑。提问这个问题，估计红楼你是读不下去的，所以还是推荐《千字文》吧。<br>毛选，当自己理想主义的时候可以拿来《实践论》《矛盾论》读读，知识含量倒没有很多，引经据典倒是不少，可以学到很多东西。<br>“书”也有专攻，如是而已，读书排除些糟粕是可以的，论最好，是不好的，知识来不得半点虚伪与骄傲，决定的需要诚实与谦逊。</p>
<p>千字文</p>
<p>tiān dì xuán huáng yǔ zhòu hóng huāng<br>rì yuè yíng zè    chén xiù liè zhāng<br>天地玄黄    宇宙洪荒<br>日月盈昃    辰宿列张<br>【解释】天是青黑色的，地是黄色的，宇宙形成于混沌蒙昧的状态中。太阳正了又斜，月亮圆了又缺，星辰布满在无边的太空中。<br>hán lái shǔ wǎng<br>qiū shōu dōng cáng<br>rùn yú chéng suì<br>lǜ lǚ tiáo yáng<br>寒来暑往    秋收冬藏<br>闰馀成岁    律吕调阳<br>【解释】寒暑循环变换，来了又去，去了又来；秋天收割庄稼，冬天储藏粮食。积累数年的闰余并成一个月，放在闰年里；古人用六律六吕来调节阴阳。<br>yún téng zhì yǔ    lù jié wéi shuāng<br>jīn shēng lí shuǐ    yù chū kūn gāng<br>云腾致雨    露结为霜<br>金生丽水    玉出昆冈<br>【解释】云气上升遇冷就形成了雨，夜里露水遇冷就凝结成霜。黄金产在金沙江，玉石出在昆仑山岗。<br>jiàn hào jù què    zhū chēng yè guāng<br>guǒ zhēn lǐ nài    cài zhòng jiè jiāng<br>剑号巨阙    珠称夜光<br>果珍李柰    菜重芥姜<br>【解释】最锋利的宝剑叫“巨阙”，最贵重的明珠叫“夜光”。水果里最珍贵的是李子和奈子，蔬菜中最重要的是芥菜和生姜。<br>hǎi xián hé dàn    lín qián yǔ xiáng<br>lóng shī huǒ dì    niǎo guān rén huáng<br>海咸河淡    鳞潜羽翔<br>龙师火帝    鸟官人皇<br>【解释】海水是咸的，河水是淡的，鱼儿在水中潜游，鸟儿在空中飞翔。龙师、火帝、鸟官、人皇，这都是上古时代的帝皇官员。<br>shǐ zhì wén zì    nǎi fú yī shang<br>tuī wèi ràng guó    yǒu yú táo táng<br>始制文字    乃服衣裳<br>推位让国    有虞陶唐<br>【解释】苍颉（jié）创制了文字，嫘（léi）祖制作了衣裳。唐尧、虞舜英明无私，主动把君位禅让给功臣贤人。<br>diào mín fá zuì    zhōu fā yīn tāng<br>zuò cháo wèn dào    chuí gǒng píng zhāng<br>吊民伐罪    周发殷汤<br>坐朝问道    垂拱平章<br>【解释】安抚百姓，讨伐暴君，是周武王姬发和商王成汤。贤明的君主坐在朝廷上向大臣们询问治国之道，垂衣拱手，毫不费力就能使天下太平，功绩彰著。<br>ài yù lí shǒu    chén fú róng qiāng<br>xiá ěr yī tǐ    shuài bīn guī wáng<br>爱育黎首    臣伏戎羌<br>遐迩一体    率宾归王<br>【解释】 他们爱抚、体恤老百姓，使四方各族人俯首称臣。普天之下都统一成了一个整体，所有的老百姓都服服贴贴地归顺于他的统治。<br>míng fèng zài zhú bái jū shí cháng<br>huà bèi cǎo mù    lài jí wàn fāng<br>鸣凤在竹    白驹食场<br>化被草木    赖及万方<br>【解释】凤凰在树林中欢乐的鸣叫，小白马在草场上自由自在地吃着草食。圣君贤王的仁德之治使草木都沾受了恩惠，恩泽遍及天下百姓。<br>gài cǐ shēn fà    sì dà wǔ chang<br>gōng wéi jū yǎng    qǐ gǎn huǐ shāng<br>盖此身发    四大五常<br>恭惟鞠养    岂敢毁伤<br>【解释】人的身体发肤分属于“四大”，一言一动都要符合“五常”。诚敬的想着父母养育之恩，哪里还敢毁坏损伤它。<br>nǚ mù zhēn jié    nán xiào cái liáng<br>zhī guò bì gǎi    dé néng mò wàng<br>女慕贞洁    男效才良<br>知过必改    得能莫忘<br>【解释】女子要仰慕那些持身严谨的贞妇洁女，男子要仿效那些有才能有道德的人。知道自己有过错，一定要改正；适合自己干的事，不要放弃。<br>wǎng tán bǐ duǎn    mǐ shì jǐ cháng<br>xìn shǐ kě fù    qì yù nán liáng<br>罔谈彼短    靡恃己长<br>信使可覆    器欲难量<br>【解释】不要谈论别人的短处，也不要依仗自己有长处就不思进取。诚实的话要经得起考验，器度要大，让人难以估量。<br>mò bēi sī rǎn    shī zàn gāo yáng<br>jǐng xíng wéi xián    kè niàn zuò shèng<br>墨悲丝染    诗赞羔羊<br>景行维贤    克念作圣<br>【解释】墨子悲叹白丝被染上了杂色，《诗经》赞颂羔羊能始终保持洁白如一。 要仰慕圣贤的德行，要克制私欲，努力仿效圣人。<br>dé jiàn míng lì    xíng duān biǎo zhèng<br>kōng gǔ chuán shēng    xū táng xí tīng<br>德建名立    形端表正<br>空谷传声    虚堂习听<br>【解释】养成了好的道德，就会有好的名声；就如同形体端庄了，仪表就正直了一样。空旷的山谷中呼喊声传得很远，宽敞的厅堂里说话声非常清晰。<br>祸因恶积，福缘善庆。<br>huò yīn è jī    fú yuán shàn qìng<br>chǐ bì fēi bǎo    cùn yīn shì jìng<br>祸因恶积    福缘善庆<br>尺璧非宝    寸阴是竞<br>【解释】灾祸是作恶多端的结果，福禄是乐善好施的回报。一尺长的美玉不能算是真正的宝贝，而即使是片刻时光也值得珍惜。<br>zī fù shì jūn    yuē yán yǔ jìng<br>xiào dāng jié lì    zhōng zé jìn mìng<br>资父事君    曰严与敬<br>孝当竭力    忠则尽命<br>【解释】奉养父亲，侍奉君主，要严肃而恭敬。孝顺父母应当竭尽全力，忠于君主要不惜献出生命。<br>lín shēn lǚ bó    sù xīng wēn qìng<br>sì lán sī xīn    rú sōng zhī shèng<br>临深履薄    夙兴温凊<br>似兰斯馨    如松之盛<br>【解释】要“如临深渊，如履薄冰”那样小心谨慎；要早起晚睡，侍候父母让他们感到冬暖夏凉。让自己的德行像兰草那样的清香，像松柏那样的茂盛。<br>chuān liú bù xī    yuān chéng qǔ yìng<br>róng zhǐ ruò sī    yán cí ān dìng<br>川流不息    渊澄取映<br>容止若思    言辞安定<br>【解释】 还能延及子孙，像大河川流不息；影响世人，像碧潭清澄照人。仪容举止要沉静安详，言语措辞要稳重，显得从容沉静。<br>dǔ chū chéng měi    shèn zhōng yí lìng<br>róng yè suǒ jī    jí shèn wú jìng<br>笃初诚美    慎终宜令<br>荣业所基    籍甚无竟<br>【解释】无论修身、求学、重视开头固然不错，认真去做，有好的结果更为重要。这是一生荣誉的事业的基础，有此根基，发展就没有止境。<br>xué yōu dēng shì    shè zhí cóng zhèng<br>cún yǐ gān táng    qù ér yì yǒng<br>学优登仕    摄职从政<br>存以甘棠    去而益咏<br>【解释】书读好了就能做官，可以行使职权参加国政。周人怀念召伯的德政，召公活着时曾在甘棠树下理政，他过世后老百姓对他更加怀念歌咏。<br>yuè shū guì jiàn    lǐ bié zūn bēi<br>shàng hé xià mù    fū chàng fù suí<br>乐殊贵贱    礼别尊卑<br>上和下睦    夫唱妇随<br>【解释】音乐要根据人们身分的贵贱而有所不同，礼节要根据人们地位的高低而有所区别。上下要和睦相处，夫妇要一唱一随，协调和谐。<br>wài shòu fù xùn    rù fèng mǔ yí<br>zhū gū bó shū    yóu zǐ bǐ ér<br>外受傅训    入奉母仪<br>诸姑伯叔    犹子比儿<br>【解释】在外接受师傅的训诲，在家遵从父母的教导。对待姑姑、伯伯、叔叔等长辈，要像是他们的亲生子女一样。<br>kǒng huái xiōng dì    tóng qì lián zhī<br>jiāo yǒu tóu fèn    qiē mó zhēn guī<br>孔怀兄弟    同气连枝<br>交友投分    切磨箴规<br>【解释】兄弟之间要相互关心，因为同受父母血气,如同树枝相连。结交朋友要意气相投，要能学习上切磋琢磨，品行上互相告勉。<br>rén cí yǐn cè    zào cì fú lí<br>jié yì lián tuì    diān pèi fēi kuī<br>仁慈隐恻    造次弗离<br>节义廉退    颠沛匪亏<br>【解释】仁义、慈爱，对人的恻隐之心，在任何时候，任何地方都不能抛离。气节、正义、廉洁、谦让这些品德，在最穷困潦倒的时候也不可亏缺。<br>xìng jìng qíng yì    xīn dòng shén pí<br>shǒu zhēn zhì mǎn    zhú wù yì yí<br>性静情逸    心动神疲<br>守真志满    逐物意移<br>【解释】保持内心清静平定，情绪就会安逸舒适，心为外物所动，精神就会疲惫困倦。保持自己天生的善性，愿望就可以得到满足，追求物欲享受，善性就会转移改变。<br>jiān chí yǎ cāo    hǎo jué zì mí<br>dū yì huá xià    dōng xī èr jīng<br>坚持雅操    好爵自縻<br>都邑华夏    东西二京<br>【解释】坚定地保持着高雅情操，好的职位自然就会属于你。中国古代的都城华美壮观，有东京洛阳和西京长安。<br>bèi máng miàn luò    fú wèi jù jīng<br>gōng diàn pán yù    lóu guàn fēi jīng<br>背邙面洛    浮渭据泾<br>宫殿盘郁    楼观飞惊<br>【解释】洛阳北靠邙山，面临洛水；长安北横渭水，远据泾河。宫殿回环曲折，楼台宫阙凌空欲飞，使人心惊。<br>tú xiě qín shòu    huà cǎi xiān líng<br>bǐng shè páng qǐ    jiǎ zhàng duì yíng<br>图写禽兽    画彩仙灵<br>丙舍旁启    甲帐对楹<br>【解释】宫殿里画着飞禽走兽，还有彩绘的天仙神灵。正殿两边的配殿从侧面开启，豪华的帐幕对着高高的楹柱。<br>sì yán shè xí    gǔ sè chuī shēng<br>shēng jiē nà bì    biàn zhuàn yí xīng<br>肆筵设席    鼓瑟吹笙<br>升阶纳陛    弁转疑星<br>【解释】宫殿里摆着酒席，弹琴吹笙一片欢腾。官员们上下台阶互相祝酒，珠帽转动，像满天的星斗。<br>yòu tōng guǎng nèi    zuǒ dá chéng míng<br>jì jí fén diǎn    yì jù qún yīng<br>右通广内    左达承明<br>既集坟典    亦聚群英<br>【解释】右面通向用以藏书的广内殿，左面到达朝臣休息的承明殿。这里收藏了很多的典籍名著，也集着成群的文武英才。<br>dù gǎo zhōng lì    qī shū bì jīng<br>fǔ luó jiàng xiàng    lù xiá huái qīng<br>杜稿钟隶    漆书壁经<br>府罗将相    路侠槐卿<br>【解释】里边有杜度草书的手稿和钟繇隶书的真迹，有从汲（jí）县魏安厘王冢（zhōng）中发现掘出来的漆写古书，以及汉代鲁恭王在曲阜（fù）孔庙墙壁内发现的古文经书。宫延内将想依</p>
<p>次排成两列，宫廷外大夫公卿夹道站立。<br>hù fēng bā xiàn    jiā jǐ qiān bīng<br>gāo guān péi niǎn    qū gǔ zhèn yīng<br>户封八县    家给千兵<br>高冠陪辇    驱毂振缨<br>【解释】他们每家都有八县以上的封地，还有上千名的侍卫武装。戴着高大帽子的官员们陪着皇帝出游，驾着车马，帽带飘舞着，好不威风。<br>shì lù chǐ fù    chē jià féi qīng<br>cè gōng mào shí    lè bēi kè míng<br>世禄侈富    车驾肥轻<br>策功茂实    勒碑刻铭<br>【解释】他们的子孙世代领受俸禄，奢侈豪富，出门时轻车肥马，春风得意。 朝廷还详尽确实地记载他们的功德，刻在碑石上流传后世。<br>pán xī yī yǐn    zuǒ shí ā héng<br>yǎn zhái qū fù    wēi dàn shú yíng<br>磻溪伊尹    佐时阿衡<br>奄宅曲阜    微旦孰营<br>【解释】周武王磻溪遇吕尚，尊他为“太公望”；伊尹辅佐时政，商汤王封他为“阿衡”。周成王占领了古奄国曲阜一带地面，要不是周公旦辅政哪里能成？<br>huán gōng kuāng hé    jì ruò fú qīng<br>qǐ huí hàn huì    yuè gǎn wǔ dīng<br>桓公匡合    济弱扶倾<br>绮回汉惠 说感武丁<br>【解释】齐桓公匡正天下诸侯，都打着“帮助弱小”、“拯救危亡”的旗号。汉惠帝做太子时靠绮里季才幸免废黜，商君武丁感梦而得贤相传说。<br>jùn yì mì wù    duō shì shí níng<br>jìn chǔ gēng bà    zhào wèi kùn héng<br>俊乂密勿    多士寔宁<br>晋楚更霸    赵魏困横<br>【解释】贤才的勤奋谨慎，换来了百官的各安其位。晋文公、楚庄王先后称霸，赵国、魏国受困于连横。<br>jiǎ tú miè guó    jiàn tǔ huì méng<br>hé zūn yuē fǎ    hán bì fán xíng<br>假途灭虢    践土会盟<br>何遵约法    韩弊烦刑<br>【解释】晋国向虞国借路去消灭虢国，晋文公在践土召集诸侯歃血会盟。萧何遵奉汉高祖简约的法律，韩非惨死在他自己所主张的苛刑之下。<br>qǐ jiǎn pō mù    yòng jūn zuì jīng<br>xuān wēi shā mò    chí yù dān qīng<br>起翦颇牧    用军最精<br>宣威沙漠    驰誉丹青<br>【解释】秦将白起、王翦，赵将廉颇、李牧，用兵作战最为精通。他们的声威远扬到北方的沙漠，美名和肖像永远流传在千古史册之中。<br>jiǔ zhōu yǔ jì    bǎi jùn qín bìng<br>yuè zōng tài dài    shàn zhǔ yún tíng<br>九州禹迹    百郡秦并<br>岳宗泰岱    禅主云亭<br>【解释】九州之内都留下了大禹治水的足迹，全国各郡在秦并六国后归于统一。五岳以泰山为尊，历代帝王都在云山和亭山主持禅礼。<br>yàn mén zǐ sài    jī tián chì chéng<br>kūn chí jié shí    jù yě dòng tíng<br>雁门紫塞    鸡田赤城<br>昆池碣石    钜野洞庭<br>【解释】名关有北疆雁门，要塞有万里长城，驿站有边地鸡田，奇山有天台赤城。赏池赴昆明滇池，观海临河北碣石，看泽去山东巨野，望湖上湖南洞庭。<br>kuàng yuǎn mián miǎo    yán xiù yǎo míng<br>zhì běn yú nóng    wù zī jià sè<br>旷远绵邈    岩岫杳冥<br>治本于农    务兹稼穑<br>【解释】中国的土地辽阔遥远，没有穷极，名山奇谷幽深秀丽，气象万千。把农业作为治国的根本，一定要做好播种与收获。<br>chù zǎi nán mǔ    wǒ yì shǔ jì<br>shuì shú gòng xīn    quàn shǎng chù zhì<br>俶载南亩    我艺黍稷<br>税熟贡新    劝赏黜陟<br>【解释】一年的农活该开始干起来了，种植着小米和黄米。收获季节，用刚熟的新谷交纳税粮，庄稼种得好的受到表彰和赏赐，种得不好的就要受到处罚。<br>mèng kē dūn sù    shǐ yú bǐng zhí<br>shù jī zhōng yōng    láo qiān jǐn chì<br>孟轲敦素    史鱼秉直<br>庶几中庸    劳谦谨敕<br>【解释】孟子崇尚朴素，史官子鱼秉性刚直。 做人要尽可能合乎中庸的标准，必须勤劳谦逊，谨慎检点，懂得规劝告诫自己。<br>líng yīn chá lǐ    jiàn mào biàn sè<br>yí jué jiā yóu    miǎn qí zhīzhí<br>聆音察理    鉴貌辨色<br>贻厥嘉猷    勉其祗植<br>【解释】听人说话要审察其中的道理，看人容貌要看出他的心情。 要给人家留下正确高明的忠告或建议，勉励别人谨慎小心地处世立身。<br>xǐng gōng jī jiè    chǒng zēng kàng jí<br>dài rǔ jìn chǐ    lín gāo xìng jí<br>省躬讥诫    宠增抗极<br>殆辱近耻    林皋幸即<br>【解释】听到别人的讥讽告诫，要反省自身；备受恩宠不要得意忘形，对抗权尊。如果知道有危险耻辱的事快要发生就退隐山林，还可以幸免于祸。<br>liǎng shū jiàn jī    jiě zǔ shuí bī<br>suǒ jū xián chù    chén mò jì liáo<br>两疏见机    解组谁逼<br>索居闲处    沉默寂寥<br>【解释】汉代疏广、疏受叔侄见机归隐，有谁逼迫他们辞去官职呢？离君独居，悠闲度日，整天不用多费唇舌，清静无为岂不是好事。<br>qiú gǔ xún lùn    sàn lǜ xiāo yáo<br>xīn zòu lèi qiǎn    qī xiè huān zhāo<br>求古寻论    散虑逍遥<br>欣奏累遣    戚谢欢招<br>【解释】探求古人古事，读点至理名言，就可以排除杂念，自在逍遥。轻松的事凑到一起，费力的事丢在一边，消除不尽的烦恼，得来无限的快乐。<br>qú hé de lì    yuán mǎng chōu tiáo<br>pí pá wǎn cuì    wú tóng zǎo diāo<br>渠荷的历    园莽抽条<br>枇杷晚翠    梧桐早凋<br>【解释】池塘中的荷花开得多么鲜艳，园林内的青草抽出嫩芽。到了冬天枇杷叶子还是绿的，梧桐一到秋天叶子就凋了。<br>chén gēn wěi yì    luò yè piāo yáo<br>yóu kūn dú yùn    líng mó jiàng xiāo<br>陈根委翳    落叶飘摇<br>游鹍独运    凌摩绛霄<br>【解释】老树根蜿蜒曲折，落叶在秋风里四处飘荡。只有远游的鲲鹏独立翱翔，直冲布满彩霞的云霄。<br>dān dú wán shì    yù mù náng xiāng<br>yì yóu yōu wèi    zhǔ ěr yuán qiáng<br>耽读玩市    寓目囊箱<br>易輶攸畏    属耳垣墙<br>【解释】汉代王充在街市上沉迷留恋于读书，眼睛注视的全是书袋和书籍。换了轻便的车子要注意危险，说话要防止隔墙有耳。<br>jù shàn cān fàn    shì kǒu chōng cháng<br>bǎo yù pēng zǎi    jī yàn zāo kāng<br>具膳餐饭    适口充肠<br>饱饫烹宰    饥厌糟糠<br>【解释】平时的饭菜，要适合口味，让人吃得饱。饱的时候自然满足于大鱼大肉，饿的时候应当满足于粗菜淡饭。<br>qīn qī gù jiù    lǎo shào yì liáng<br>qiè yù jì fǎng    shì jīn wéi fáng<br>亲戚故旧    老少异粮<br>妾御绩纺    侍巾帷房<br>【解释】亲属、朋友会面要盛情款待，老人、小孩的食物应和自己不同。小妾婢女要管理好家务，尽心恭敬地服待好主人。<br>wán shàn yuán xié    yín zhú wěi huáng<br>zhòu mián xī mèi    lán sǔn xiàng chuáng<br>纨扇圆洁    银烛炜煌<br>昼眠夕寐    蓝笋象床<br>【解释】圆圆的绢扇洁白素雅，白白的蜡烛明亮辉煌。白日小憩，晚上就寝，有青篾编成的竹席和象牙雕屏的床榻。<br>xián gē jiǔ yàn    jiē bēi jǔ shāng<br>jiǎo shǒu dùn zú    yuè yù qiě kāng<br>弦歌酒宴    接杯举觞<br>矫手顿足    悦豫且康<br>【解释】奏着乐，唱着歌，摆酒开宴；接过酒杯，开怀畅饮。情不自禁地手舞足蹈，真是又快乐又安康。<br>dí hòu sì xù    jì sì zhēng cháng<br>qǐ sǎng zài bài    sǒng jù kǒng huáng<br>嫡后嗣续    祭祀蒸尝<br>稽颡再拜    悚惧恐惶<br>【解释】子孙一代一代传续，四时祭祀不能懈怠。跪着磕头，拜了又拜；礼仪要周全恭敬，心情要悲痛虔诚。<br>jiān dié jiǎn yào    gù dá shěn xiáng<br>hái gòu xiǎng yù    zhí rè yuàn liáng<br>笺牒简要    顾答审详<br>骸垢想浴    执热愿凉<br>【解释】给人的书信要简明扼要，回答别人的问题时要审慎周详。身上脏了就想洗个澡，捧着热东西就希望它有风把它吹凉。<br>lǘ luó dú tè    hài yuè chāo xiāng<br>zhū zhǎn zéi dào    bǔ huò pàn wáng<br>驴骡犊特    骇跃超骧<br>诛斩贼盗    捕获叛亡<br>【解释】家里有了灾祸，连驴子、骡子，大小牲口都会受惊，狂蹦乱跳，东奔西跑。官府诛杀盗贼，捕获叛乱分子和亡命之徒。<br>bù shè liáo wán    jī qín ruǎn xiào<br>tián bǐ lún zhǐ    jūn qiǎo rén diào<br>布射辽丸    嵇琴阮啸<br>恬笔伦纸    钧巧任钓<br>【解释】吕布善于射箭，宜僚善玩弹丸，嵇康善于弹琴，阮籍善于撮口长啸。蒙恬制造了毛笔，蔡伦发明了造纸，马钧发明了水车，任公子善于钓鱼。<br>shì fēn lì sú    bìng jiē jiā miào<br>máo shī shū zī    gōng pín yán xiào<br>释纷利俗    竝皆佳妙<br>毛施淑姿    工颦妍笑<br>【解释】他们或者善于为人解决纠纷，或者善于发明创造有利于社会，这些都非常巧妙。毛嫱、西施，姿容姣美，哪怕皱着眉头，也像美美的笑。<br>nián shǐ měi cuī    xī huī lǎng yào<br>xuán jī xuán wò    huì pò huán zhào<br>年矢每催    曦晖朗曜<br>璇玑悬斡    晦魄环照<br>【解释】青春易逝，岁月匆匆催人渐老，只有太阳的光辉永远朗照。 高悬的北斗随着四季变换转动，明晦的月光洒遍人间每个角落。<br>zhǐ xīn xiū hù    yǒng suí jí shào<br>jǔ bù yǐn lǐng    fǔ yǎng láng miào<br>指薪修祜    永绥吉劭<br>矩步引领    俯仰廊庙<br>【解释】顺应自然，修德积福，永远平安，多么美好。如此心地坦然，方可以昂头迈步，一举一动都象在神圣的庙宇中一样仪表庄重。<br>shù dài jīn zhuāng    pái huái zhān tiào<br>gū lòu guǎ wén    yú méng děng qiào<br>束带矜庄    徘徊瞻眺<br>孤陋寡闻    愚蒙等诮<br>【解释】衣带穿着整齐端庄，举止从容，高瞻远瞩。这些道理孤陋寡闻就不会明白，只能和愚味无知的人一样空活一世，让人耻笑。<br>wèi yǔ zhù zhě    yān zāi hū yě<br>谓语助者    焉哉乎也<br>【解释】说到古书中的语助词嘛，那就是“焉”、“哉”、“乎”、“也”了。</p>
<p>作者：张汉扬</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://vscoding.com/2016/11/18/58/" data-id="cju4zc3la00cdcufy6lbs9shy" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/《千字文》/">《千字文》</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/11/19/145/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          深圳地区没有账号怎么查询社保跟公基金？
        
      </div>
    </a>
  
  
    <a href="/2016/11/14/202/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">１米是如何定义的，科学家们虽然从没测量，但他们很清楚是多少</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/web前端/">web前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/笔记/">笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络技术/">网络技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络精选/">网络精选</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/资讯/">资讯</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/音乐电影/">音乐电影</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDE和AHCI的区别/">IDE和AHCI的区别</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/U盘拷贝不了单个文件超过4G的的文件/">U盘拷贝不了单个文件超过4G的的文件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Win-10如何自动登陆？/">Win 10如何自动登陆？</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/adobe-CC/">adobe CC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ajax/">ajax</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/element-ui/">element ui</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/get和post的区别/">get和post的区别</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github-pages/">github pages</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ios虚拟键盘弹出时错位的bug/">ios虚拟键盘弹出时错位的bug</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js获取url参数/">js获取url参数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jwgkvsq-vmx/">jwgkvsq.vmx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/localStorage/">localStorage</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/marquee-无缝跑马灯/">marquee 无缝跑马灯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mpvue/">mpvue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mybatis/">mybatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/netplwiz/">netplwiz</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/notes/">notes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm模块/">npm模块</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/qrcode-js/">qrcode.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springboot/">springboot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vuepress/">vuepress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/">webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/window10/">window10</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xss/">xss</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zepto/">zepto</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/《千字文》/">《千字文》</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/《博物馆奇妙夜3》/">《博物馆奇妙夜3》</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/《桃花庵歌》/">《桃花庵歌》</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/《蔡老娘遇十怪》/">《蔡老娘遇十怪》</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/《门前》/">《门前》</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/《雨中独行》/">《雨中独行》</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/一分钟有多长/">一分钟有多长</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/上学没什么意思/">上学没什么意思</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/丢电脑/">丢电脑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/丢舞蹈鞋的小姑娘/">丢舞蹈鞋的小姑娘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/中国最最顶级的“朋友圈”/">中国最最顶级的“朋友圈”</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/中文第一错字/">中文第一错字</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/为什么不从小就告诉孩子社会的残酷/">为什么不从小就告诉孩子社会的残酷</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/为什么中国男足踢不好球/">为什么中国男足踢不好球</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/为什么内地居民去香港澳门属于出境/">为什么内地居民去香港澳门属于出境</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/为什么有些人那么喜欢删除微博或说说？/">为什么有些人那么喜欢删除微博或说说？</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/乔布斯/">乔布斯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/乔布斯斯坦福演讲/">乔布斯斯坦福演讲</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/人会长大三次/">人会长大三次</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/什么是情怀/">什么是情怀</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/什么是气质/">什么是气质</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/什么样性格的人会被夸性格好？/">什么样性格的人会被夸性格好？</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/他让你去跳楼你也去吗？/">他让你去跳楼你也去吗？</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/你喜欢哪些富有哲理的段子或者句子？/">你喜欢哪些富有哲理的段子或者句子？</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/使用EXCEL时粘贴的工作表片段怎么能删除/">使用EXCEL时粘贴的工作表片段怎么能删除</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/修电脑/">修电脑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/兼容/">兼容</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/农业税/">农业税</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/去掉快捷方式箭头/">去掉快捷方式箭头</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/名言后半句/">名言后半句</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/哪些礼仪是一个人必备的？/">哪些礼仪是一个人必备的？</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/唐寅/">唐寅</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/喝酒脸红/">喝酒脸红</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/国庆游白水寨/">国庆游白水寨</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/声律启蒙/">声律启蒙</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/处处春泥，百花遍地/">处处春泥，百花遍地</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/太阳灭亡/">太阳灭亡</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/失落的文字/">失落的文字</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/奇葩BUG/">奇葩BUG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/如何看待年轻人在公车-地铁上不给老人让座的行为？/">如何看待年轻人在公车/地铁上不给老人让座的行为？</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/字符串转数字/">字符串转数字</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/完美生物/">完美生物</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/家族历史/">家族历史</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小程序/">小程序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小程序适配iphoneX/">小程序适配iphoneX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/年初总结/">年初总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开车如何安排座位/">开车如何安排座位</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/德国7岁儿童认知世界的70条清单/">德国7岁儿童认知世界的70条清单</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/怎样高效利用时间/">怎样高效利用时间</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/成功学/">成功学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/抢票软件/">抢票软件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/教育下一代/">教育下一代</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/最牛求职信/">最牛求职信</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/有什么知识你知道后你的世界马上就不一样了？/">有什么知识你知道后你的世界马上就不一样了？</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/朋友间的潜规则/">朋友间的潜规则</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/森海塞尔mx365/">森海塞尔mx365</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/没有天命，便只有前行/">没有天命，便只有前行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/洛夫/">洛夫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/海底捞/">海底捞</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深圳社区及公基金查询/">深圳社区及公基金查询</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深度揭秘刷单/">深度揭秘刷单</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深涌村/">深涌村</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/潜水反射/">潜水反射</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/点赞专用语/">点赞专用语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/眼泪与真相/">眼泪与真相</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/睡觉时身体会抖/">睡觉时身体会抖</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/短片小说/">短片小说</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/种大蒜/">种大蒜</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/笔记/">笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/纪念碑谷/">纪念碑谷</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/纯CSS-“三角形箭头”/">纯CSS “三角形箭头”</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/美国学生学的数学/">美国学生学的数学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/背英文单词/">背英文单词</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/警方可以看到我们的qq聊天记录么？/">警方可以看到我们的qq聊天记录么？</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/该不该把兴趣当做事业？/">该不该把兴趣当做事业？</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/请在我们脏的时候爱我们/">请在我们脏的时候爱我们</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/身份证号码编码规则/">身份证号码编码规则</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软实力/">软实力</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/过把瘾就死/">过把瘾就死</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/返老还童/">返老还童</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/远行/">远行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/遇到女孩求六元回家路费这种情况，怎么做才好？/">遇到女孩求六元回家路费这种情况，怎么做才好？</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/金子发光/">金子发光</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/金蝉脱壳/">金蝉脱壳</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/青春小说/">青春小说</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/顾城/">顾城</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/领导讲话稿？/">领导讲话稿？</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/香港一日游/">香港一日游</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/鸡汤文/">鸡汤文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/１米有多长/">１米有多长</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/IDE和AHCI的区别/" style="font-size: 10px;">IDE和AHCI的区别</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/U盘拷贝不了单个文件超过4G的的文件/" style="font-size: 10px;">U盘拷贝不了单个文件超过4G的的文件</a> <a href="/tags/Win-10如何自动登陆？/" style="font-size: 10px;">Win 10如何自动登陆？</a> <a href="/tags/adobe-CC/" style="font-size: 10px;">adobe CC</a> <a href="/tags/ajax/" style="font-size: 10px;">ajax</a> <a href="/tags/element-ui/" style="font-size: 10px;">element ui</a> <a href="/tags/get和post的区别/" style="font-size: 10px;">get和post的区别</a> <a href="/tags/github-pages/" style="font-size: 10px;">github pages</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/ios虚拟键盘弹出时错位的bug/" style="font-size: 10px;">ios虚拟键盘弹出时错位的bug</a> <a href="/tags/js/" style="font-size: 20px;">js</a> <a href="/tags/js获取url参数/" style="font-size: 10px;">js获取url参数</a> <a href="/tags/jwgkvsq-vmx/" style="font-size: 10px;">jwgkvsq.vmx</a> <a href="/tags/localStorage/" style="font-size: 10px;">localStorage</a> <a href="/tags/marquee-无缝跑马灯/" style="font-size: 10px;">marquee 无缝跑马灯</a> <a href="/tags/mpvue/" style="font-size: 15px;">mpvue</a> <a href="/tags/mybatis/" style="font-size: 10px;">mybatis</a> <a href="/tags/netplwiz/" style="font-size: 10px;">netplwiz</a> <a href="/tags/notes/" style="font-size: 10px;">notes</a> <a href="/tags/npm模块/" style="font-size: 10px;">npm模块</a> <a href="/tags/qrcode-js/" style="font-size: 10px;">qrcode.js</a> <a href="/tags/springboot/" style="font-size: 10px;">springboot</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/vuepress/" style="font-size: 10px;">vuepress</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a> <a href="/tags/window10/" style="font-size: 10px;">window10</a> <a href="/tags/xss/" style="font-size: 10px;">xss</a> <a href="/tags/zepto/" style="font-size: 15px;">zepto</a> <a href="/tags/《千字文》/" style="font-size: 10px;">《千字文》</a> <a href="/tags/《博物馆奇妙夜3》/" style="font-size: 10px;">《博物馆奇妙夜3》</a> <a href="/tags/《桃花庵歌》/" style="font-size: 10px;">《桃花庵歌》</a> <a href="/tags/《蔡老娘遇十怪》/" style="font-size: 10px;">《蔡老娘遇十怪》</a> <a href="/tags/《门前》/" style="font-size: 10px;">《门前》</a> <a href="/tags/《雨中独行》/" style="font-size: 10px;">《雨中独行》</a> <a href="/tags/一分钟有多长/" style="font-size: 10px;">一分钟有多长</a> <a href="/tags/上学没什么意思/" style="font-size: 10px;">上学没什么意思</a> <a href="/tags/丢电脑/" style="font-size: 10px;">丢电脑</a> <a href="/tags/丢舞蹈鞋的小姑娘/" style="font-size: 10px;">丢舞蹈鞋的小姑娘</a> <a href="/tags/中国最最顶级的“朋友圈”/" style="font-size: 10px;">中国最最顶级的“朋友圈”</a> <a href="/tags/中文第一错字/" style="font-size: 10px;">中文第一错字</a> <a href="/tags/为什么不从小就告诉孩子社会的残酷/" style="font-size: 10px;">为什么不从小就告诉孩子社会的残酷</a> <a href="/tags/为什么中国男足踢不好球/" style="font-size: 10px;">为什么中国男足踢不好球</a> <a href="/tags/为什么内地居民去香港澳门属于出境/" style="font-size: 10px;">为什么内地居民去香港澳门属于出境</a> <a href="/tags/为什么有些人那么喜欢删除微博或说说？/" style="font-size: 10px;">为什么有些人那么喜欢删除微博或说说？</a> <a href="/tags/乔布斯/" style="font-size: 10px;">乔布斯</a> <a href="/tags/乔布斯斯坦福演讲/" style="font-size: 10px;">乔布斯斯坦福演讲</a> <a href="/tags/人会长大三次/" style="font-size: 10px;">人会长大三次</a> <a href="/tags/什么是情怀/" style="font-size: 10px;">什么是情怀</a> <a href="/tags/什么是气质/" style="font-size: 10px;">什么是气质</a> <a href="/tags/什么样性格的人会被夸性格好？/" style="font-size: 10px;">什么样性格的人会被夸性格好？</a> <a href="/tags/他让你去跳楼你也去吗？/" style="font-size: 10px;">他让你去跳楼你也去吗？</a> <a href="/tags/你喜欢哪些富有哲理的段子或者句子？/" style="font-size: 10px;">你喜欢哪些富有哲理的段子或者句子？</a> <a href="/tags/使用EXCEL时粘贴的工作表片段怎么能删除/" style="font-size: 10px;">使用EXCEL时粘贴的工作表片段怎么能删除</a> <a href="/tags/修电脑/" style="font-size: 10px;">修电脑</a> <a href="/tags/兼容/" style="font-size: 10px;">兼容</a> <a href="/tags/农业税/" style="font-size: 10px;">农业税</a> <a href="/tags/去掉快捷方式箭头/" style="font-size: 10px;">去掉快捷方式箭头</a> <a href="/tags/名言后半句/" style="font-size: 10px;">名言后半句</a> <a href="/tags/哪些礼仪是一个人必备的？/" style="font-size: 10px;">哪些礼仪是一个人必备的？</a> <a href="/tags/唐寅/" style="font-size: 10px;">唐寅</a> <a href="/tags/喝酒脸红/" style="font-size: 10px;">喝酒脸红</a> <a href="/tags/国庆游白水寨/" style="font-size: 10px;">国庆游白水寨</a> <a href="/tags/声律启蒙/" style="font-size: 10px;">声律启蒙</a> <a href="/tags/处处春泥，百花遍地/" style="font-size: 10px;">处处春泥，百花遍地</a> <a href="/tags/太阳灭亡/" style="font-size: 10px;">太阳灭亡</a> <a href="/tags/失落的文字/" style="font-size: 10px;">失落的文字</a> <a href="/tags/奇葩BUG/" style="font-size: 10px;">奇葩BUG</a> <a href="/tags/如何看待年轻人在公车-地铁上不给老人让座的行为？/" style="font-size: 10px;">如何看待年轻人在公车/地铁上不给老人让座的行为？</a> <a href="/tags/字符串转数字/" style="font-size: 10px;">字符串转数字</a> <a href="/tags/完美生物/" style="font-size: 10px;">完美生物</a> <a href="/tags/家族历史/" style="font-size: 10px;">家族历史</a> <a href="/tags/小程序/" style="font-size: 10px;">小程序</a> <a href="/tags/小程序适配iphoneX/" style="font-size: 10px;">小程序适配iphoneX</a> <a href="/tags/年初总结/" style="font-size: 10px;">年初总结</a> <a href="/tags/开车如何安排座位/" style="font-size: 10px;">开车如何安排座位</a> <a href="/tags/德国7岁儿童认知世界的70条清单/" style="font-size: 10px;">德国7岁儿童认知世界的70条清单</a> <a href="/tags/怎样高效利用时间/" style="font-size: 10px;">怎样高效利用时间</a> <a href="/tags/成功学/" style="font-size: 10px;">成功学</a> <a href="/tags/抢票软件/" style="font-size: 10px;">抢票软件</a> <a href="/tags/教育下一代/" style="font-size: 10px;">教育下一代</a> <a href="/tags/最牛求职信/" style="font-size: 10px;">最牛求职信</a> <a href="/tags/有什么知识你知道后你的世界马上就不一样了？/" style="font-size: 10px;">有什么知识你知道后你的世界马上就不一样了？</a> <a href="/tags/朋友间的潜规则/" style="font-size: 10px;">朋友间的潜规则</a> <a href="/tags/森海塞尔mx365/" style="font-size: 10px;">森海塞尔mx365</a> <a href="/tags/没有天命，便只有前行/" style="font-size: 10px;">没有天命，便只有前行</a> <a href="/tags/洛夫/" style="font-size: 10px;">洛夫</a> <a href="/tags/海底捞/" style="font-size: 10px;">海底捞</a> <a href="/tags/深圳社区及公基金查询/" style="font-size: 10px;">深圳社区及公基金查询</a> <a href="/tags/深度揭秘刷单/" style="font-size: 10px;">深度揭秘刷单</a> <a href="/tags/深涌村/" style="font-size: 10px;">深涌村</a> <a href="/tags/潜水反射/" style="font-size: 10px;">潜水反射</a> <a href="/tags/点赞专用语/" style="font-size: 10px;">点赞专用语</a> <a href="/tags/眼泪与真相/" style="font-size: 10px;">眼泪与真相</a> <a href="/tags/睡觉时身体会抖/" style="font-size: 10px;">睡觉时身体会抖</a> <a href="/tags/短片小说/" style="font-size: 10px;">短片小说</a> <a href="/tags/种大蒜/" style="font-size: 10px;">种大蒜</a> <a href="/tags/笔记/" style="font-size: 20px;">笔记</a> <a href="/tags/纪念碑谷/" style="font-size: 10px;">纪念碑谷</a> <a href="/tags/纯CSS-“三角形箭头”/" style="font-size: 10px;">纯CSS “三角形箭头”</a> <a href="/tags/美国学生学的数学/" style="font-size: 10px;">美国学生学的数学</a> <a href="/tags/背英文单词/" style="font-size: 10px;">背英文单词</a> <a href="/tags/警方可以看到我们的qq聊天记录么？/" style="font-size: 10px;">警方可以看到我们的qq聊天记录么？</a> <a href="/tags/该不该把兴趣当做事业？/" style="font-size: 10px;">该不该把兴趣当做事业？</a> <a href="/tags/请在我们脏的时候爱我们/" style="font-size: 10px;">请在我们脏的时候爱我们</a> <a href="/tags/身份证号码编码规则/" style="font-size: 10px;">身份证号码编码规则</a> <a href="/tags/软实力/" style="font-size: 10px;">软实力</a> <a href="/tags/过把瘾就死/" style="font-size: 10px;">过把瘾就死</a> <a href="/tags/返老还童/" style="font-size: 10px;">返老还童</a> <a href="/tags/远行/" style="font-size: 10px;">远行</a> <a href="/tags/遇到女孩求六元回家路费这种情况，怎么做才好？/" style="font-size: 10px;">遇到女孩求六元回家路费这种情况，怎么做才好？</a> <a href="/tags/金子发光/" style="font-size: 10px;">金子发光</a> <a href="/tags/金蝉脱壳/" style="font-size: 10px;">金蝉脱壳</a> <a href="/tags/青春小说/" style="font-size: 10px;">青春小说</a> <a href="/tags/顾城/" style="font-size: 10px;">顾城</a> <a href="/tags/领导讲话稿？/" style="font-size: 10px;">领导讲话稿？</a> <a href="/tags/香港一日游/" style="font-size: 10px;">香港一日游</a> <a href="/tags/鸡汤文/" style="font-size: 10px;">鸡汤文</a> <a href="/tags/１米有多长/" style="font-size: 10px;">１米有多长</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">July 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">June 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/02/">February 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01/">January 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">December 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">November 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/09/">September 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/07/">July 2013</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/06/整合mybatis/">springboot整合mybatis</a>
          </li>
        
          <li>
            <a href="/2019/04/05/心慌/">心慌</a>
          </li>
        
          <li>
            <a href="/2019/04/05/奔赴丽水/">奔赴丽水</a>
          </li>
        
          <li>
            <a href="/2019/04/05/273/">删除无病呻吟的内容</a>
          </li>
        
          <li>
            <a href="/2018/09/02/272/">通过VuePress在github pages搭建个人博客</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 vscoding<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>