<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>德国7岁儿童认知世界的70条清单 | 向往的生活</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.体验过自己存在的重要性。例如，听别人说过”你要是在场该有多好啊”、”我们上次聚会就是少了你”等称赞的话语。2.既有赢的意愿，也能承受输的结果。3.体验过压抑的心情。不会把饥饿误认为是愤怒，把劳累误认为是悲伤。懂得一些心理因素之间的基本联系与影响，诸如情绪波动有可能导致尿床等。4.原谅过成人某次不公正的惩罚。5.知道表示情绪波动的形象比喻。例如，”像一只气球‘砰’地一下炸了”，”像水满得从桶里溢">
<meta name="keywords" content="德国7岁儿童认知世界的70条清单">
<meta property="og:type" content="article">
<meta property="og:title" content="德国7岁儿童认知世界的70条清单">
<meta property="og:url" content="http://vscoding.com/2016/03/29/107/index.html">
<meta property="og:site_name" content="向往的生活">
<meta property="og:description" content="1.体验过自己存在的重要性。例如，听别人说过”你要是在场该有多好啊”、”我们上次聚会就是少了你”等称赞的话语。2.既有赢的意愿，也能承受输的结果。3.体验过压抑的心情。不会把饥饿误认为是愤怒，把劳累误认为是悲伤。懂得一些心理因素之间的基本联系与影响，诸如情绪波动有可能导致尿床等。4.原谅过成人某次不公正的惩罚。5.知道表示情绪波动的形象比喻。例如，”像一只气球‘砰’地一下炸了”，”像水满得从桶里溢">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-04T15:47:07.955Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="德国7岁儿童认知世界的70条清单">
<meta name="twitter:description" content="1.体验过自己存在的重要性。例如，听别人说过”你要是在场该有多好啊”、”我们上次聚会就是少了你”等称赞的话语。2.既有赢的意愿，也能承受输的结果。3.体验过压抑的心情。不会把饥饿误认为是愤怒，把劳累误认为是悲伤。懂得一些心理因素之间的基本联系与影响，诸如情绪波动有可能导致尿床等。4.原谅过成人某次不公正的惩罚。5.知道表示情绪波动的形象比喻。例如，”像一只气球‘砰’地一下炸了”，”像水满得从桶里溢">
  
    <link rel="alternate" href="/atom.xml" title="向往的生活" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">向往的生活</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">到死都不曾消逝的幽默感和对生活中美的追求</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://vscoding.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-107" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/03/29/107/" class="article-date">
  <time datetime="2016-03-28T22:55:15.000Z" itemprop="datePublished">2016-03-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/资讯/">资讯</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      德国7岁儿童认知世界的70条清单
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>1.体验过自己存在的重要性。例如，听别人说过”你要是在场该有多好啊”、”我们上次聚会就是少了你”等称赞的话语。<br>2.既有赢的意愿，也能承受输的结果。<br>3.体验过压抑的心情。不会把饥饿误认为是愤怒，把劳累误认为是悲伤。懂得一些心理因素之间的基本联系与影响，诸如情绪波动有可能导致尿床等。<br>4.原谅过成人某次不公正的惩罚。<br>5.知道表示情绪波动的形象比喻。例如，”像一只气球‘砰’地一下炸了”，”像水满得从桶里溢了出来”。<br>6.有过情绪体验。例如，自己学习进步曾引起周围人愉悦满意的情景。<br>7.有过亲情体验。看过父亲刮胡子。<br>8.曾与父亲一起做过家务。例如，做饭、擦桌子、铺床、做手工；曾单独与父亲度过整整一天的时间；生病时得到过父亲的悉心照顾。<br>9.有过身体体验。体会过人体在水中的浮力；会荡秋千，体会过身体与秋千之间相互的作用力。<br>10.在床上打过枕头大战（即与1人或若干人把枕头扔来扔去地疯玩）。<br>11.冬季堆过一个雪人，在沙坑里挖过一个沙碉，在小溪中搭过一个水坝；掌握在野地里生火及灭火的技巧；尝试过做风车和风灯。<br>12.有关于厨房的基本常识。例如，什么是味道浓厚；什么是食物发霉；什么食物有害于身体；掌握基本厨艺；搅拌、切碎、削皮、揉面，用筛子过滤；懂得烹饪用语（松脆、煸炒、生食、熟食），能把握”少许”盐的用量。<br>13.有过旅游的体验。在变化了的环境中感受自己的家庭和父母；体验舒适方便与将就凑合的反差，体验过在家和在外奔波的差别；能粗浅地意会一些概念，如思乡、迁移、借宿、无家可归。<br>14.曾在别人家里过夜，接触过不同的家庭文化，能意识到每个家庭都有自己独特的生活习惯。<br>15.认识家庭的亲戚朋友，能初步理清不同的亲属关系，如叔叔、表哥、干女儿……<br>16.有过施舍行为。曾把钱放进乞丐的帽子中，放进街头艺人的琴盒中，放进公众的捐款箱中。<br>17.有过一些心理体验。比如，自己提出的一项修改建议曾经被他人或集体采纳，自己在那一时刻像一个拯救者。<br>18.能回答基本的医疗护理常识。比如，呼吸时感到疼痛，应当静卧还是活动？懂得抚摸对稳定情绪有益；学会初步的按摩手法；懂得休息对身体的重要性。知道保养眼睛、耳朵、皮肤和脚；体验过什么是鸡皮疙瘩。曾为自己战胜疾病而感到自豪，懂得生病在生活中在所难免的道理。<br>19.听过童话故事，通过故事和寓言知道受难和安逸。<br>20.参观过博物馆，感受过那里的一种特殊气氛。那些来自久远年代的陈列品将永久地存在下去。曾参观过一个古堡，体验到世界是在不断变化的，老祖母生活的时代与我们的完全不同，家中收藏的珍品可以一代一代传下去。<br>21.有收藏的兴趣。<br>22.知道世界是一个巨大的空间，并被分成五大洲。<br>23.能区别吃饭与进餐、身体的活动与姿势展示、臭味与香气、噪音和音乐，能感觉到环视、匆匆一瞥、仔细端详之间的细微差别，知道散步与赶路是两个不同的词汇……<br>24.能记诵报警电话号码、医院急救号码或是火警电话号码。<br>25.能为自己或他人保守一个秘密，理解如下两句话的意思：”这事只有你我知道。””这是我们之间的秘密。”<br>26.曾实现过自己的一个诺言。<br>27.曾推选出一个代表自己利益的人参加会议讨论。<br>28.掌握一种防止食物腐烂的保鲜方法，会修理简单的东西。购买一件物品时会首先考虑维修是否方便的问题。<br>29.能区分农贸市场和超级市场。<br>30.发育速度略微超前，比实际年龄稍成熟一些（比如以玩具说明书上规定的年龄为标准），能向成人解释自己的手工制作。<br>31.曾经提过一个任何人都无法回答的问题。<br>32.曾经爬过一棵树。<br>33.曾不小心掉进一条小溪。<br>34.在农田里撒过种子，收割过农作物。<br>35.研究过皮包上的拉链和门上的锁，会使用插销和钥匙。不会将自己不小心反锁起来。<br>36.会将电器（比如一个收录机）插头插入插座。<br>37.知道典型的男孩玩具和女孩玩具，如果有人问到时，能够按照自己的想法回答。<br>38.有把自己打扮漂亮的愿望，对”服装风格”有所感觉，比如会说：”这件毛衣不适合我。”<br>39.曾给别人写过信，并从来信中得到过慰藉；满怀热情等待过一封信的到来，或者收发过一封电子邮件。<br>40.曾好奇地想：如果把自己的名字写在沙盘上会是什么样？要是写在雪地上、森林的地上和结霜的窗户玻璃上又会怎么样？<br>41.接过一张白纸，想到即将在上面画画就会紧张和兴奋。<br>42.从头到尾仔细阅读过一本书。<br>43.曾在一幅描绘冬天景色的画上看到过用蓝色表示阴影。<br>44.曾经向别人讲述：今天我做了个梦……<br>45.调解过一场纠纷，并使双方停止争执。<br>46.使劲想象自己出生前的几个月或几个星期是什么模样。<br>47.有意识地削过水果皮，然后打开果核看个究竟。<br>48.曾经对树叶上的脉络和自己手上的血管进行观察，并加以比较。<br>49.能够分辨不同水果的香气，至少有3种最喜爱的香型。<br>50.能够找到自己唱歌的音调，曾经把自己的名字当作歌词唱出来；可以模仿鸟和动物的叫声；参加过一次多声部的合唱，并经历了各种声部的协调过程；在大自然中听过回声，从脚步声中感觉到过节奏，知道自己的耳朵有无法承受的音高限度。<br>51.能够控制自己的力量（比如在打鼓或是帮人按摩的时候）。<br>52.掌握诅咒和骂人的话，能把握这些话的使用场合和深浅程度。<br>53.钉过钉子，拧过螺丝，换过电池。<br>54.能将电话上听到的信息传达给他人。<br>55.看到别人把东西掉在地上，能主动帮助拾起来。<br>56.能倾听别人把话说完，排队时也能够耐心等待。<br>57.懂得不是所有愿望都能立刻实现。<br>58.能识别跑步、走路和漫步之间的差别。有过长途跋涉的体会，有过含饥忍渴走长路的经验，体会过”目的地就在眼前”的感觉。<br>59.认识几种树叶，知道大自然中什么植物能吃，什么植物不能吃。<br>60.认识大自然的多面性。大自然有美好的一面，也有艰难、脆弱、需要保护的一面，同时也是不可战胜和藏有危险的。<br>61.曾与别人为一条既定的规矩进行过争论，曾经改变过一条规矩，能理解常规和例外的相互关系。<br>62.对计量单位有一定的概念。比如，3公升相当于3个装满的牛奶瓶，并会用自己的身高丈量房间。<br>63.会举一反三。我会什么？电脑会什么？初步建立”智慧”这一概念，知道人的智慧和技术创造的人工智慧。<br>64.做过表象和存在的化学实验。知道空杯子并不是空的，因为里面还有空气。<br>65.曾根据操作规程做过一次实验，并多次反复练习。<br>66.知道自己眼睛的颜色，曾画过一张自画像。<br>67.曾给自己测过脉搏，也给小伙伴和小动物测过脉搏。<br>68.认识一位大师、一位专家或是一位能手，并与他们一道”工作”过。<br>69.仅仅因为自己是一个孩子（一个普通的孩子）而自豪。</p>
<p>70.有礼貌，能分清父母与其他人的不同。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://vscoding.com/2016/03/29/107/" data-id="cjxib10l400053rfyb0g9m5cs" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/德国7岁儿童认知世界的70条清单/">德国7岁儿童认知世界的70条清单</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/03/30/45/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          为什么海豚一出生就会游泳，马一出生就会走路，而人类什么都不会？
        
      </div>
    </a>
  
  
    <a href="/2016/02/27/186/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">远行</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/web前端/">web前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/笔记/">笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络技术/">网络技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络精选/">网络精选</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/资讯/">资讯</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/音乐电影/">音乐电影</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDE和AHCI的区别/">IDE和AHCI的区别</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/U盘拷贝不了单个文件超过4G的的文件/">U盘拷贝不了单个文件超过4G的的文件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Win-10如何自动登陆？/">Win 10如何自动登陆？</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ajax/">ajax</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/element-ui/">element ui</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/get和post的区别/">get和post的区别</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github-pages/">github pages</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ios虚拟键盘弹出时错位的bug/">ios虚拟键盘弹出时错位的bug</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js获取url参数/">js获取url参数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jwgkvsq-vmx/">jwgkvsq.vmx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/localStorage/">localStorage</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mpvue/">mpvue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mybatis/">mybatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/netplwiz/">netplwiz</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/notes/">notes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm模块/">npm模块</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/qrcode-js/">qrcode.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springboot/">springboot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vuepress/">vuepress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/">webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/window10/">window10</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xss/">xss</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zepto/">zepto</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/《千字文》/">《千字文》</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/《博物馆奇妙夜3》/">《博物馆奇妙夜3》</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/《桃花庵歌》/">《桃花庵歌》</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/《蔡老娘遇十怪》/">《蔡老娘遇十怪》</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/《门前》/">《门前》</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/《雨中独行》/">《雨中独行》</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/一分钟有多长/">一分钟有多长</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/上学没什么意思/">上学没什么意思</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/丢电脑/">丢电脑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/丢舞蹈鞋的小姑娘/">丢舞蹈鞋的小姑娘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/中国最最顶级的“朋友圈”/">中国最最顶级的“朋友圈”</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/中文第一错字/">中文第一错字</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/为什么不从小就告诉孩子社会的残酷/">为什么不从小就告诉孩子社会的残酷</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/为什么中国男足踢不好球/">为什么中国男足踢不好球</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/为什么内地居民去香港澳门属于出境/">为什么内地居民去香港澳门属于出境</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/为什么有些人那么喜欢删除微博或说说？/">为什么有些人那么喜欢删除微博或说说？</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/乔布斯/">乔布斯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/乔布斯斯坦福演讲/">乔布斯斯坦福演讲</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/人会长大三次/">人会长大三次</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/什么是情怀/">什么是情怀</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/什么是气质/">什么是气质</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/什么样性格的人会被夸性格好？/">什么样性格的人会被夸性格好？</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/他让你去跳楼你也去吗？/">他让你去跳楼你也去吗？</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/你喜欢哪些富有哲理的段子或者句子？/">你喜欢哪些富有哲理的段子或者句子？</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/使用EXCEL时粘贴的工作表片段怎么能删除/">使用EXCEL时粘贴的工作表片段怎么能删除</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/修电脑/">修电脑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/兼容/">兼容</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/农业税/">农业税</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/去掉快捷方式箭头/">去掉快捷方式箭头</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/名言后半句/">名言后半句</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/哪些礼仪是一个人必备的？/">哪些礼仪是一个人必备的？</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/唐寅/">唐寅</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/喝酒脸红/">喝酒脸红</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/国庆游白水寨/">国庆游白水寨</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/声律启蒙/">声律启蒙</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/处处春泥，百花遍地/">处处春泥，百花遍地</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/太阳灭亡/">太阳灭亡</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/失落的文字/">失落的文字</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/奇葩BUG/">奇葩BUG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/如何看待年轻人在公车-地铁上不给老人让座的行为？/">如何看待年轻人在公车/地铁上不给老人让座的行为？</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/字符串转数字/">字符串转数字</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/完美生物/">完美生物</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/家族历史/">家族历史</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小程序/">小程序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小程序适配iphoneX/">小程序适配iphoneX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/年初总结/">年初总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开车如何安排座位/">开车如何安排座位</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/德国7岁儿童认知世界的70条清单/">德国7岁儿童认知世界的70条清单</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/怎样高效利用时间/">怎样高效利用时间</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/成功学/">成功学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/抢票软件/">抢票软件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/教育下一代/">教育下一代</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/最牛求职信/">最牛求职信</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/有什么知识你知道后你的世界马上就不一样了？/">有什么知识你知道后你的世界马上就不一样了？</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/朋友间的潜规则/">朋友间的潜规则</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/森海塞尔mx365/">森海塞尔mx365</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/没有天命，便只有前行/">没有天命，便只有前行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/洛夫/">洛夫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/海底捞/">海底捞</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深圳社区及公基金查询/">深圳社区及公基金查询</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深度揭秘刷单/">深度揭秘刷单</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深涌村/">深涌村</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/潜水反射/">潜水反射</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/点赞专用语/">点赞专用语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/眼泪与真相/">眼泪与真相</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/睡觉时身体会抖/">睡觉时身体会抖</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/短片小说/">短片小说</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/种大蒜/">种大蒜</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/纪念碑谷/">纪念碑谷</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/美国学生学的数学/">美国学生学的数学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/背英文单词/">背英文单词</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/警方可以看到我们的qq聊天记录么？/">警方可以看到我们的qq聊天记录么？</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/该不该把兴趣当做事业？/">该不该把兴趣当做事业？</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/请在我们脏的时候爱我们/">请在我们脏的时候爱我们</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/身份证号码编码规则/">身份证号码编码规则</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软实力/">软实力</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/过把瘾就死/">过把瘾就死</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/返老还童/">返老还童</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/远行/">远行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/遇到女孩求六元回家路费这种情况，怎么做才好？/">遇到女孩求六元回家路费这种情况，怎么做才好？</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/金子发光/">金子发光</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/金蝉脱壳/">金蝉脱壳</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/青春小说/">青春小说</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/顾城/">顾城</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/领导讲话稿？/">领导讲话稿？</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/香港一日游/">香港一日游</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/鸡汤文/">鸡汤文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/１米有多长/">１米有多长</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/IDE和AHCI的区别/" style="font-size: 10px;">IDE和AHCI的区别</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/U盘拷贝不了单个文件超过4G的的文件/" style="font-size: 10px;">U盘拷贝不了单个文件超过4G的的文件</a> <a href="/tags/Win-10如何自动登陆？/" style="font-size: 10px;">Win 10如何自动登陆？</a> <a href="/tags/ajax/" style="font-size: 10px;">ajax</a> <a href="/tags/element-ui/" style="font-size: 10px;">element ui</a> <a href="/tags/get和post的区别/" style="font-size: 10px;">get和post的区别</a> <a href="/tags/github-pages/" style="font-size: 10px;">github pages</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/ios虚拟键盘弹出时错位的bug/" style="font-size: 10px;">ios虚拟键盘弹出时错位的bug</a> <a href="/tags/js/" style="font-size: 20px;">js</a> <a href="/tags/js获取url参数/" style="font-size: 10px;">js获取url参数</a> <a href="/tags/jwgkvsq-vmx/" style="font-size: 10px;">jwgkvsq.vmx</a> <a href="/tags/localStorage/" style="font-size: 10px;">localStorage</a> <a href="/tags/mpvue/" style="font-size: 15px;">mpvue</a> <a href="/tags/mybatis/" style="font-size: 10px;">mybatis</a> <a href="/tags/netplwiz/" style="font-size: 10px;">netplwiz</a> <a href="/tags/notes/" style="font-size: 10px;">notes</a> <a href="/tags/npm模块/" style="font-size: 10px;">npm模块</a> <a href="/tags/qrcode-js/" style="font-size: 10px;">qrcode.js</a> <a href="/tags/springboot/" style="font-size: 10px;">springboot</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/vuepress/" style="font-size: 10px;">vuepress</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a> <a href="/tags/window10/" style="font-size: 10px;">window10</a> <a href="/tags/xss/" style="font-size: 10px;">xss</a> <a href="/tags/zepto/" style="font-size: 15px;">zepto</a> <a href="/tags/《千字文》/" style="font-size: 10px;">《千字文》</a> <a href="/tags/《博物馆奇妙夜3》/" style="font-size: 10px;">《博物馆奇妙夜3》</a> <a href="/tags/《桃花庵歌》/" style="font-size: 10px;">《桃花庵歌》</a> <a href="/tags/《蔡老娘遇十怪》/" style="font-size: 10px;">《蔡老娘遇十怪》</a> <a href="/tags/《门前》/" style="font-size: 10px;">《门前》</a> <a href="/tags/《雨中独行》/" style="font-size: 10px;">《雨中独行》</a> <a href="/tags/一分钟有多长/" style="font-size: 10px;">一分钟有多长</a> <a href="/tags/上学没什么意思/" style="font-size: 10px;">上学没什么意思</a> <a href="/tags/丢电脑/" style="font-size: 10px;">丢电脑</a> <a href="/tags/丢舞蹈鞋的小姑娘/" style="font-size: 10px;">丢舞蹈鞋的小姑娘</a> <a href="/tags/中国最最顶级的“朋友圈”/" style="font-size: 10px;">中国最最顶级的“朋友圈”</a> <a href="/tags/中文第一错字/" style="font-size: 10px;">中文第一错字</a> <a href="/tags/为什么不从小就告诉孩子社会的残酷/" style="font-size: 10px;">为什么不从小就告诉孩子社会的残酷</a> <a href="/tags/为什么中国男足踢不好球/" style="font-size: 10px;">为什么中国男足踢不好球</a> <a href="/tags/为什么内地居民去香港澳门属于出境/" style="font-size: 10px;">为什么内地居民去香港澳门属于出境</a> <a href="/tags/为什么有些人那么喜欢删除微博或说说？/" style="font-size: 10px;">为什么有些人那么喜欢删除微博或说说？</a> <a href="/tags/乔布斯/" style="font-size: 10px;">乔布斯</a> <a href="/tags/乔布斯斯坦福演讲/" style="font-size: 10px;">乔布斯斯坦福演讲</a> <a href="/tags/人会长大三次/" style="font-size: 10px;">人会长大三次</a> <a href="/tags/什么是情怀/" style="font-size: 10px;">什么是情怀</a> <a href="/tags/什么是气质/" style="font-size: 10px;">什么是气质</a> <a href="/tags/什么样性格的人会被夸性格好？/" style="font-size: 10px;">什么样性格的人会被夸性格好？</a> <a href="/tags/他让你去跳楼你也去吗？/" style="font-size: 10px;">他让你去跳楼你也去吗？</a> <a href="/tags/你喜欢哪些富有哲理的段子或者句子？/" style="font-size: 10px;">你喜欢哪些富有哲理的段子或者句子？</a> <a href="/tags/使用EXCEL时粘贴的工作表片段怎么能删除/" style="font-size: 10px;">使用EXCEL时粘贴的工作表片段怎么能删除</a> <a href="/tags/修电脑/" style="font-size: 10px;">修电脑</a> <a href="/tags/兼容/" style="font-size: 10px;">兼容</a> <a href="/tags/农业税/" style="font-size: 10px;">农业税</a> <a href="/tags/去掉快捷方式箭头/" style="font-size: 10px;">去掉快捷方式箭头</a> <a href="/tags/名言后半句/" style="font-size: 10px;">名言后半句</a> <a href="/tags/哪些礼仪是一个人必备的？/" style="font-size: 10px;">哪些礼仪是一个人必备的？</a> <a href="/tags/唐寅/" style="font-size: 10px;">唐寅</a> <a href="/tags/喝酒脸红/" style="font-size: 10px;">喝酒脸红</a> <a href="/tags/国庆游白水寨/" style="font-size: 10px;">国庆游白水寨</a> <a href="/tags/声律启蒙/" style="font-size: 10px;">声律启蒙</a> <a href="/tags/处处春泥，百花遍地/" style="font-size: 10px;">处处春泥，百花遍地</a> <a href="/tags/太阳灭亡/" style="font-size: 10px;">太阳灭亡</a> <a href="/tags/失落的文字/" style="font-size: 10px;">失落的文字</a> <a href="/tags/奇葩BUG/" style="font-size: 10px;">奇葩BUG</a> <a href="/tags/如何看待年轻人在公车-地铁上不给老人让座的行为？/" style="font-size: 10px;">如何看待年轻人在公车/地铁上不给老人让座的行为？</a> <a href="/tags/字符串转数字/" style="font-size: 10px;">字符串转数字</a> <a href="/tags/完美生物/" style="font-size: 10px;">完美生物</a> <a href="/tags/家族历史/" style="font-size: 10px;">家族历史</a> <a href="/tags/小程序/" style="font-size: 10px;">小程序</a> <a href="/tags/小程序适配iphoneX/" style="font-size: 10px;">小程序适配iphoneX</a> <a href="/tags/年初总结/" style="font-size: 10px;">年初总结</a> <a href="/tags/开车如何安排座位/" style="font-size: 10px;">开车如何安排座位</a> <a href="/tags/德国7岁儿童认知世界的70条清单/" style="font-size: 10px;">德国7岁儿童认知世界的70条清单</a> <a href="/tags/怎样高效利用时间/" style="font-size: 10px;">怎样高效利用时间</a> <a href="/tags/成功学/" style="font-size: 10px;">成功学</a> <a href="/tags/抢票软件/" style="font-size: 10px;">抢票软件</a> <a href="/tags/教育下一代/" style="font-size: 10px;">教育下一代</a> <a href="/tags/最牛求职信/" style="font-size: 10px;">最牛求职信</a> <a href="/tags/有什么知识你知道后你的世界马上就不一样了？/" style="font-size: 10px;">有什么知识你知道后你的世界马上就不一样了？</a> <a href="/tags/朋友间的潜规则/" style="font-size: 10px;">朋友间的潜规则</a> <a href="/tags/森海塞尔mx365/" style="font-size: 10px;">森海塞尔mx365</a> <a href="/tags/没有天命，便只有前行/" style="font-size: 10px;">没有天命，便只有前行</a> <a href="/tags/洛夫/" style="font-size: 10px;">洛夫</a> <a href="/tags/海底捞/" style="font-size: 10px;">海底捞</a> <a href="/tags/深圳社区及公基金查询/" style="font-size: 10px;">深圳社区及公基金查询</a> <a href="/tags/深度揭秘刷单/" style="font-size: 10px;">深度揭秘刷单</a> <a href="/tags/深涌村/" style="font-size: 10px;">深涌村</a> <a href="/tags/潜水反射/" style="font-size: 10px;">潜水反射</a> <a href="/tags/点赞专用语/" style="font-size: 10px;">点赞专用语</a> <a href="/tags/眼泪与真相/" style="font-size: 10px;">眼泪与真相</a> <a href="/tags/睡觉时身体会抖/" style="font-size: 10px;">睡觉时身体会抖</a> <a href="/tags/短片小说/" style="font-size: 10px;">短片小说</a> <a href="/tags/种大蒜/" style="font-size: 10px;">种大蒜</a> <a href="/tags/纪念碑谷/" style="font-size: 10px;">纪念碑谷</a> <a href="/tags/美国学生学的数学/" style="font-size: 10px;">美国学生学的数学</a> <a href="/tags/背英文单词/" style="font-size: 10px;">背英文单词</a> <a href="/tags/警方可以看到我们的qq聊天记录么？/" style="font-size: 10px;">警方可以看到我们的qq聊天记录么？</a> <a href="/tags/该不该把兴趣当做事业？/" style="font-size: 10px;">该不该把兴趣当做事业？</a> <a href="/tags/请在我们脏的时候爱我们/" style="font-size: 10px;">请在我们脏的时候爱我们</a> <a href="/tags/身份证号码编码规则/" style="font-size: 10px;">身份证号码编码规则</a> <a href="/tags/软实力/" style="font-size: 10px;">软实力</a> <a href="/tags/过把瘾就死/" style="font-size: 10px;">过把瘾就死</a> <a href="/tags/返老还童/" style="font-size: 10px;">返老还童</a> <a href="/tags/远行/" style="font-size: 10px;">远行</a> <a href="/tags/遇到女孩求六元回家路费这种情况，怎么做才好？/" style="font-size: 10px;">遇到女孩求六元回家路费这种情况，怎么做才好？</a> <a href="/tags/金子发光/" style="font-size: 10px;">金子发光</a> <a href="/tags/金蝉脱壳/" style="font-size: 10px;">金蝉脱壳</a> <a href="/tags/青春小说/" style="font-size: 10px;">青春小说</a> <a href="/tags/顾城/" style="font-size: 10px;">顾城</a> <a href="/tags/领导讲话稿？/" style="font-size: 10px;">领导讲话稿？</a> <a href="/tags/香港一日游/" style="font-size: 10px;">香港一日游</a> <a href="/tags/鸡汤文/" style="font-size: 10px;">鸡汤文</a> <a href="/tags/１米有多长/" style="font-size: 10px;">１米有多长</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">July 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">June 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/02/">February 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01/">January 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">December 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">November 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/09/">September 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/07/">July 2013</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/30/6月/">6月</a>
          </li>
        
          <li>
            <a href="/2019/06/15/周末/">周末</a>
          </li>
        
          <li>
            <a href="/2019/04/09/box-sizing理解/">对盒模型的理解，以及如何在CSS中告诉浏览器使用不同的盒模型来渲染你的布局</a>
          </li>
        
          <li>
            <a href="/2019/04/07/第24天/">第24天</a>
          </li>
        
          <li>
            <a href="/2019/04/06/整合mybatis/">springboot整合mybatis</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 vscoding<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<!--添加百度统计-->
<script src="https://hm.baidu.com/hm.js?261caeb64c38e6398883c26be50e67eb"></script>



  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>