<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>有什么知识，你知道后你的世界马上就不一样了？ | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.不要看对方说了什么，而是思考他为什么说这个昨晚我爸打电话给我，告诉我1月下旬的时候杭州天气可能会不好，让我注意保暖。我告诉他我一月中旬就会回去的，老爸很满意的挂电话，停止了给我弯曲杭州天气的进程。他其实这句话只是告诉我：过年早点回来，我想你，但是他么那个年代的人是表达不出来这种思念的，会绕用各种绕口的方式表达内心的感情。快到圣诞了，女友和我讲最近有个男生经常追求她，今天还给了她礼物，她说完之后">
<meta name="keywords" content="有什么知识你知道后你的世界马上就不一样了？">
<meta property="og:type" content="article">
<meta property="og:title" content="有什么知识，你知道后你的世界马上就不一样了？">
<meta property="og:url" content="http://yoursite.com/2015/12/31/118/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.不要看对方说了什么，而是思考他为什么说这个昨晚我爸打电话给我，告诉我1月下旬的时候杭州天气可能会不好，让我注意保暖。我告诉他我一月中旬就会回去的，老爸很满意的挂电话，停止了给我弯曲杭州天气的进程。他其实这句话只是告诉我：过年早点回来，我想你，但是他么那个年代的人是表达不出来这种思念的，会绕用各种绕口的方式表达内心的感情。快到圣诞了，女友和我讲最近有个男生经常追求她，今天还给了她礼物，她说完之后">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-04T15:47:07.952Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="有什么知识，你知道后你的世界马上就不一样了？">
<meta name="twitter:description" content="1.不要看对方说了什么，而是思考他为什么说这个昨晚我爸打电话给我，告诉我1月下旬的时候杭州天气可能会不好，让我注意保暖。我告诉他我一月中旬就会回去的，老爸很满意的挂电话，停止了给我弯曲杭州天气的进程。他其实这句话只是告诉我：过年早点回来，我想你，但是他么那个年代的人是表达不出来这种思念的，会绕用各种绕口的方式表达内心的感情。快到圣诞了，女友和我讲最近有个男生经常追求她，今天还给了她礼物，她说完之后">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-118" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/12/31/118/" class="article-date">
  <time datetime="2015-12-31T01:40:24.000Z" itemprop="datePublished">2015-12-31</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/网络精选/">网络精选</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      有什么知识，你知道后你的世界马上就不一样了？
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <div><br><br><strong>1.不要看对方说了什么，而是思考他为什么说这个</strong><br>昨晚我爸打电话给我，告诉我1月下旬的时候杭州天气可能会不好，让我注意保暖。<br>我告诉他我一月中旬就会回去的，老爸很满意的挂电话，停止了给我弯曲杭州天气的进程。<br>他其实这句话只是告诉我：过年早点回来，我想你，但是他么那个年代的人是表达不出来这种思念的，会绕用各种绕口的方式表达内心的感情。<br><br>快到圣诞了，女友和我讲最近有个男生经常追求她，今天还给了她礼物，她说完之后停了一会儿，这个停顿是为了看我的反应，所以我理所当然的开始吃醋，开始和她表达爱意，在这个过程中还不忘打开了t宝。<br>其实她告诉我这件事的动机只有两个：<br>a.试探一下你是不是在乎我。<br>b.我想要圣诞礼物<br><br>4岁的小侄子打电话给我，说想我了，想我去上海陪宝宝玩。<br>他的需求有两个：<br>a.家里确实无聊，想我带他出去烧火，带他出去玩各种刺激的<br>b.他想吃糖，只有我会偷偷给他糖吃<br>我自己确实无法去上海，所以我告诉他，杭州最近有怪兽，我走不开，但是我打怪兽国家发我糖作为奖励，这些糖都寄给他吧。<br><br>当我不懂这个道理的时候，觉得世界真心复杂，和一个人交往真难，但是慢慢的开始掌握这种思维之后，世界在慢慢变得简单起来。<br>这种能力需要练习，练习的方式是换位思考，初期肯定经常出错，但是有了这样的意识，就不会活得混混沌沌了，每一次成功的感知或者失败的感知，都是知识库的一部分。<br>这也能培养观察能力，当你确实的在使用这个能力的时候，你会发现，其实以前你和别人的矛盾都是你们在讨论不同的问题，识别不了对方需求，表达不出自己的需求。<br><br><strong>2.主动交流，多去赞美，决定一个人对你看法的是你们的关系</strong><br>我在大学的时候有一个不错的女性朋友，我和她出去玩总发现我们所处的这个世界难度不一样。<br>当时我还处于愤青年纪，我觉得她之所以是简单难度，是因为：我们更愿意帮助漂亮女生定律。<br>后来又结实了一些男生，他们也简单一点，我才意识到，我缺乏他们的一种品质：主动交流。<br>但是当时我自诩清高，不屑于这些人际技巧，后来我自我反省，才发现这不是正直，而是自恋。<br>我曾经一直存在着某种不切实际的幻想，我坐在图书馆里面，摆出专注的态度，前面放着一大摞大部头书籍，总能吸引到有丰富内涵的女生。<br>这种幻想是来自一种自恋，不愿意付出，认为以优秀就能获得别人青睐的自恋，骗自己罢了，除非我长得像梁朝伟，不然别人都没工夫看我前面的书到底有多厚。<br>我开始试着放下我那卑微的自尊心，多与人交流，多平等的交往，不再去不切实际的幻想着对方被我深深吸引，世界的难度在降低。<br>我会在食堂打饭的时候主动和阿姨聊两句，几次之后她就能认识我，我发现自己的饭也变多了。<br>在杭州救助站实习的时候，多交流这个品质帮了我很多。<br>因为我早上起得迟，食堂是7点开放，我8点才起来，每次阿姨都会给我留吃的，以前早上都是饿肚子，只是因为我有一次和阿姨聊了聊各自的家庭之后状况变了。<br>那时候住在山上，没电视没网络，非常无聊，晚上会下山玩玩，之所以能下山玩，是我那时候找门卫下棋，和他抱怨过这里无聊，他告诉我晚上可以下山玩，10点之前回来，他帮我留门。<br>主动沟通真的能降低生活难度，不要一上来就表达自己的需求，熟悉之后对方自然愿意为了你麻烦一下自己。<br>人都是喜欢能让自己获利的人，赞美是最简单的建立关系方式，到卖蛋饼的店夸他蛋饼好吃，说不定聊两句之后她会给你做的大一点。<br>夸中年妇女漂亮，夸少女温柔和吸引力，夸男生成熟，夸长辈对自己的耐心，只是简单的一句话，能让你的世界变得很不一样。<br>越来越多的体验让我真实的认识到：<strong>决定一个人对你态度的，不是你是什么样的人，而是你们的关系。</strong><br>我在救助站受到更多的照顾，不是我在山里还算稀有的大学生身份，而是我和他们都很熟，<br>我最近迷恋吃羊骨头煲，我发现我的羊肉总比别人多，不是因为我长得帅，而只是每次吃完我都和老板娘唠嗑。<br><br><strong>3.找准自己的角色</strong><br>时常有人问我，为什么你和老师的关系这么好？是不是你更擅长与拍马屁？<br>是的，确实我拍马屁比较厉害，但是我觉得更关键的是我知道自己是一个学生，老师和学生关系好，意思就是师生关系好。<br>学生的要求就是尊重知识，热爱学习，只要做到这一点，和老师关系不会差的。<br>我觉得鉴别一个人成熟度的就是找自己位置的能力。<br>几个朋友打牌，你一定要赢，一定要表现自己的聪明，和别人合作，别人出错牌就一肚子牢骚，大家都是朋友，一起玩无非图个开心，如果找不准自己的位置，总想表现自己的优异，总想获得别人的赞美，没几个愿意和你玩的。<br>领导开会不敢发言，怕同事觉得自己装逼，开会是上下级，同级交流，就需要表现自己的看法。<br>生活的复杂性在于有时候你的角色会冲突，努力扮演好自己的主要角色，对次要角色做到心安，生活能变得顺心很多。<br><br><strong>4.焦虑来自你的想象，别人对你没有预设，预设是你自己给自己的</strong><br>在积极心理学的课程上时常有一个小活动：<br>站到讲台上，当着全班同学的面大声吼，放开了吼。<br>如果有过这样的体验的人一定能有一种很神奇的经验：<br><strong>我坐在下面，想着自己等下要上去，特别的紧张，很担心自己到时候吼不出来，越想不紧张。</strong><br><strong>但是当我真的站在上面，放开了吼的时候，我发现其实和我想的不一样，当能够专注于自己吼出来的时候，焦虑全部消退了。</strong><br>一个心理学实验：<br>一批志愿者，告诉他们体验歧视，在他们的脸上做出疤痕，然后让他们分散在每个公共场所，晚上回来的时候让他们讲体验。<br>很多人都说自己遭受歧视了，而事实上，他们在出去的时候工作人员以补妆为借口已经把他们的疤痕擦去了。<br>对外界的焦虑，来自自己对自己的看法，对自己的看法会篡改你在外界收到的真实信息。<br><strong>我们焦虑与人际，大多是觉得自己不够好，不够优秀，其实别人压根没觉得你应该优秀。</strong><br><br><strong>5.找到自己想要什么</strong><br>我们时常会说优质的男性与女性更懂得尊重别人，他们不容易生气，不会强迫别人，他们温文尔雅，这些都并不来自与他们有更高的忍耐力，更高的情商，只是他们不在乎。<br>凯撒大帝英勇无比，长老团围攻凯撒，他如战神屹立，直到他在刺杀人群中看到了自己的妻子，他失望的放下了自己的武器。<br>即使最优秀的人遇到自己在乎的东西也会变得脆弱。<br>而不再去在乎外界的看法最好的方式是你回避外界，而是找到真正自己努力和在乎的东西。<br>在我的咨询体验中，来访者有两个阶段变化最大：<br>1.接受现状，他的焦虑会明显减轻<br>2.寻找到自己想要的，他的抑郁开始消退，生活变得积极<br>当能发觉来访者找到自己想要的东西的时候，咨询已经变得很容易。<br>其实不必羡慕那些积极的人，你想模仿他也不可能，如何做到的答案在你心里，很多人会问，我就是不知道自己想要什么，怎么办？<br>找到自己想要的这句话第一个字是找，每当你找的累了，都告诉自己：我这是在给自己一个机会。<br><br><strong>6.一种感受只能被另一种感受替代</strong><br>当你发现面前有一个小姑娘在哭的时候，你会做什么？<br>男性一般讲个笑话，给个棒棒糖，希望用开心代替她的哭泣。<br>女性一般温柔的抱抱，问她怎么了，给她安慰和抚慰。<br>我们明明知道如何对待悲伤，却从来不对自己使用。<br>当你悲伤的时候，你不知道其实最好的办法是出去玩一玩，找点快乐的事情做一做，你不知道你需要好好的安慰自己，鼓励自己，我们总是强迫自己不能悲伤，应该振作。<br>绝大部分对待自己的方式都是很暴力的，就像一个小女孩在哭泣，你走上去，凶狠的和她说：不准哭！再哭我就打你！<br>这样的方式怎么能让那个小姑娘不哭？这样的方式怎么能让自己的悲伤消退？<br>悲伤和痛苦是压抑不住的，但是你可以通过另外一种感受代替他。<br><br><strong>7.别指望有人能理解你，降低自己对这个世界的期望</strong><br>我曾经之所以痛苦，因为我觉得这个世界这么美好，而我如此不幸。<br>我现在之所以平静，因为我知道这个世界本身就很恶毒，有人对我好，有人赞扬我，都是我赚了。<br>别人不会懂我，也没有义务懂我，包括父母，我没有理由恨他们，让别人懂我是我自己的事情，但凡有人愿意懂我都应该感激。<br>世界很糟糕，而我很幸福。<br><br><strong>8.把时间从压抑自己的欲望解放到如何合理的释放自己的欲望</strong><br>我时常会收到一些私信，比如说：我常年手淫，戒不掉，怎么办？<br>我喜欢乱花钱，控制不住自己逛淘宝，怎么办？<br>一次次压抑自己的行为与欲望，一次次在无法压抑中自责与痛苦，不是你意志力不够，而是方法错了。<br>之所以迷恋手淫，之所以迷恋花钱，因为你的生活本身太无聊！<br>无聊的生活，手淫和淘宝是唯一的多巴胺释放途径，我们会迷恋上这种快乐。<br>但是这种快乐有代价，你要阻止这种行为，其实也就是在阻止这种快乐，这时候你的敌人就是你自己，自己打自己，你的绝大部分主观能动性都调动不起来。<br>小时候喜欢吃橘子，但是橘子上火，不能多吃，但是控制不住，<br>后来爸爸买了荔枝，这才是真的甜，于是不想吃橘子了，开始吃荔枝，但是荔枝贵，不能多吃，但是又控制不住。<br>之后和二丫发明了两个人光着身子玩过家家的游戏，每天放学也没空回家吃荔枝了。<br>欲望满足所释放的力比多你是控制不住的，之所以需要控制是因为单纯的满足自己代价太大，你需要控制的是自己的行为，寻求其他更合理的方式满足自己的欲望。<br>与其每天控制自己，不要偷邻居的内衣自慰，还不如好好读书，培养品质，多赚点钱，让自己更优秀，找个老婆回家各种cosplay。<br>与其删除淘宝，不如培养爱好，做点公益，<br>生活中有其他事件能够释放多巴胺了，我们就不会在迷恋代价巨大的多巴胺了。</div><br><div></div><br><div>著作权归作者所有。<br>作者：极乐<br>链接：<a href="https://www.zhihu.com/question/38632401/answer/78174299" target="_blank" rel="noopener">https://www.zhihu.com/question/38632401/answer/78174299</a><br>来源：知乎</div>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/12/31/118/" data-id="cju2twjpl00bkf9fycetxkop1" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/有什么知识你知道后你的世界马上就不一样了？/">有什么知识你知道后你的世界马上就不一样了？</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/02/23/235/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Win 10如何自动登陆？
        
      </div>
    </a>
  
  
    <a href="/2015/12/23/23/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">【深度揭秘】揭开刷单诈骗的真面目</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/web前端/">web前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/笔记/">笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络技术/">网络技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络精选/">网络精选</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/资讯/">资讯</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/音乐电影/">音乐电影</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2018/">2018</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDE和AHCI的区别/">IDE和AHCI的区别</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/U盘拷贝不了单个文件超过4G的的文件/">U盘拷贝不了单个文件超过4G的的文件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Win-10如何自动登陆？/">Win 10如何自动登陆？</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/adobe-CC/">adobe CC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ajax/">ajax</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/element-ui/">element ui</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/get和post的区别/">get和post的区别</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github-pages/">github pages</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ios虚拟键盘弹出时错位的bug/">ios虚拟键盘弹出时错位的bug</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js获取url参数/">js获取url参数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jwgkvsq-vmx/">jwgkvsq.vmx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/localStorage/">localStorage</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/marquee-无缝跑马灯/">marquee 无缝跑马灯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mpvue/">mpvue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/netplwiz/">netplwiz</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/notes/">notes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm模块/">npm模块</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/qrcode-js/">qrcode.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vuepress/">vuepress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/">webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/window10/">window10</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xss/">xss</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zepto/">zepto</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/《千字文》/">《千字文》</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/《博物馆奇妙夜3》/">《博物馆奇妙夜3》</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/《桃花庵歌》/">《桃花庵歌》</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/《蔡老娘遇十怪》/">《蔡老娘遇十怪》</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/《门前》/">《门前》</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/《雨中独行》/">《雨中独行》</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/一分钟有多长/">一分钟有多长</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/上学没什么意思/">上学没什么意思</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/丢电脑/">丢电脑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/丢舞蹈鞋的小姑娘/">丢舞蹈鞋的小姑娘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/中国最最顶级的“朋友圈”/">中国最最顶级的“朋友圈”</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/中文第一错字/">中文第一错字</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/为什么不从小就告诉孩子社会的残酷/">为什么不从小就告诉孩子社会的残酷</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/为什么中国男足踢不好球/">为什么中国男足踢不好球</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/为什么内地居民去香港澳门属于出境/">为什么内地居民去香港澳门属于出境</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/为什么有些人那么喜欢删除微博或说说？/">为什么有些人那么喜欢删除微博或说说？</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/乔布斯/">乔布斯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/乔布斯斯坦福演讲/">乔布斯斯坦福演讲</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/人会长大三次/">人会长大三次</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/什么是情怀/">什么是情怀</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/什么是气质/">什么是气质</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/什么样性格的人会被夸性格好？/">什么样性格的人会被夸性格好？</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/他让你去跳楼你也去吗？/">他让你去跳楼你也去吗？</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/你喜欢哪些富有哲理的段子或者句子？/">你喜欢哪些富有哲理的段子或者句子？</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/使用EXCEL时粘贴的工作表片段怎么能删除/">使用EXCEL时粘贴的工作表片段怎么能删除</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/修电脑/">修电脑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/兼容/">兼容</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/农业税/">农业税</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/去掉快捷方式箭头/">去掉快捷方式箭头</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/名言后半句/">名言后半句</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/哪些礼仪是一个人必备的？/">哪些礼仪是一个人必备的？</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/唐寅/">唐寅</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/喝酒脸红/">喝酒脸红</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/国庆游白水寨/">国庆游白水寨</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/声律启蒙/">声律启蒙</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/处处春泥，百花遍地/">处处春泥，百花遍地</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/太阳灭亡/">太阳灭亡</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/失落的文字/">失落的文字</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/奇葩BUG/">奇葩BUG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/如何看待年轻人在公车-地铁上不给老人让座的行为？/">如何看待年轻人在公车/地铁上不给老人让座的行为？</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/字符串转数字/">字符串转数字</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/完美生物/">完美生物</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/家族历史/">家族历史</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小程序/">小程序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小程序适配iphoneX/">小程序适配iphoneX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/年初总结/">年初总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开车如何安排座位/">开车如何安排座位</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/德国7岁儿童认知世界的70条清单/">德国7岁儿童认知世界的70条清单</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/怎样高效利用时间/">怎样高效利用时间</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/成功学/">成功学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/戴荃《悟空》/">戴荃《悟空》</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/抢票软件/">抢票软件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/教育下一代/">教育下一代</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/最牛求职信/">最牛求职信</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/有什么知识你知道后你的世界马上就不一样了？/">有什么知识你知道后你的世界马上就不一样了？</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/朋友间的潜规则/">朋友间的潜规则</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/森海塞尔mx365/">森海塞尔mx365</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/没有天命，便只有前行/">没有天命，便只有前行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/洛夫/">洛夫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/海底捞/">海底捞</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深圳社区及公基金查询/">深圳社区及公基金查询</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深度揭秘刷单/">深度揭秘刷单</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深涌村/">深涌村</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/潜水反射/">潜水反射</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/点赞专用语/">点赞专用语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/眼泪与真相/">眼泪与真相</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/睡觉时身体会抖/">睡觉时身体会抖</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/短片小说/">短片小说</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/种大蒜/">种大蒜</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/纪念碑谷/">纪念碑谷</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/纯CSS-“三角形箭头”/">纯CSS “三角形箭头”</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/美国学生学的数学/">美国学生学的数学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/背英文单词/">背英文单词</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/警方可以看到我们的qq聊天记录么？/">警方可以看到我们的qq聊天记录么？</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/该不该把兴趣当做事业？/">该不该把兴趣当做事业？</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/请在我们脏的时候爱我们/">请在我们脏的时候爱我们</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/身份证号码编码规则/">身份证号码编码规则</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软实力/">软实力</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/过把瘾就死/">过把瘾就死</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/返老还童/">返老还童</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/远行/">远行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/遇到女孩求六元回家路费这种情况，怎么做才好？/">遇到女孩求六元回家路费这种情况，怎么做才好？</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/金子发光/">金子发光</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/金蝉脱壳/">金蝉脱壳</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/青春小说/">青春小说</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/顾城/">顾城</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/领导讲话稿？/">领导讲话稿？</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/香港一日游/">香港一日游</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/鸡汤文/">鸡汤文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/１米有多长/">１米有多长</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/2018/" style="font-size: 10px;">2018</a> <a href="/tags/IDE和AHCI的区别/" style="font-size: 10px;">IDE和AHCI的区别</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/U盘拷贝不了单个文件超过4G的的文件/" style="font-size: 10px;">U盘拷贝不了单个文件超过4G的的文件</a> <a href="/tags/Win-10如何自动登陆？/" style="font-size: 10px;">Win 10如何自动登陆？</a> <a href="/tags/adobe-CC/" style="font-size: 10px;">adobe CC</a> <a href="/tags/ajax/" style="font-size: 10px;">ajax</a> <a href="/tags/element-ui/" style="font-size: 10px;">element ui</a> <a href="/tags/get和post的区别/" style="font-size: 10px;">get和post的区别</a> <a href="/tags/github-pages/" style="font-size: 10px;">github pages</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/ios虚拟键盘弹出时错位的bug/" style="font-size: 10px;">ios虚拟键盘弹出时错位的bug</a> <a href="/tags/js/" style="font-size: 20px;">js</a> <a href="/tags/js获取url参数/" style="font-size: 10px;">js获取url参数</a> <a href="/tags/jwgkvsq-vmx/" style="font-size: 10px;">jwgkvsq.vmx</a> <a href="/tags/localStorage/" style="font-size: 10px;">localStorage</a> <a href="/tags/marquee-无缝跑马灯/" style="font-size: 10px;">marquee 无缝跑马灯</a> <a href="/tags/mpvue/" style="font-size: 15px;">mpvue</a> <a href="/tags/netplwiz/" style="font-size: 10px;">netplwiz</a> <a href="/tags/notes/" style="font-size: 10px;">notes</a> <a href="/tags/npm模块/" style="font-size: 10px;">npm模块</a> <a href="/tags/qrcode-js/" style="font-size: 10px;">qrcode.js</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/vuepress/" style="font-size: 10px;">vuepress</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a> <a href="/tags/window10/" style="font-size: 10px;">window10</a> <a href="/tags/xss/" style="font-size: 10px;">xss</a> <a href="/tags/zepto/" style="font-size: 15px;">zepto</a> <a href="/tags/《千字文》/" style="font-size: 10px;">《千字文》</a> <a href="/tags/《博物馆奇妙夜3》/" style="font-size: 10px;">《博物馆奇妙夜3》</a> <a href="/tags/《桃花庵歌》/" style="font-size: 10px;">《桃花庵歌》</a> <a href="/tags/《蔡老娘遇十怪》/" style="font-size: 10px;">《蔡老娘遇十怪》</a> <a href="/tags/《门前》/" style="font-size: 10px;">《门前》</a> <a href="/tags/《雨中独行》/" style="font-size: 10px;">《雨中独行》</a> <a href="/tags/一分钟有多长/" style="font-size: 10px;">一分钟有多长</a> <a href="/tags/上学没什么意思/" style="font-size: 10px;">上学没什么意思</a> <a href="/tags/丢电脑/" style="font-size: 10px;">丢电脑</a> <a href="/tags/丢舞蹈鞋的小姑娘/" style="font-size: 10px;">丢舞蹈鞋的小姑娘</a> <a href="/tags/中国最最顶级的“朋友圈”/" style="font-size: 10px;">中国最最顶级的“朋友圈”</a> <a href="/tags/中文第一错字/" style="font-size: 10px;">中文第一错字</a> <a href="/tags/为什么不从小就告诉孩子社会的残酷/" style="font-size: 10px;">为什么不从小就告诉孩子社会的残酷</a> <a href="/tags/为什么中国男足踢不好球/" style="font-size: 10px;">为什么中国男足踢不好球</a> <a href="/tags/为什么内地居民去香港澳门属于出境/" style="font-size: 10px;">为什么内地居民去香港澳门属于出境</a> <a href="/tags/为什么有些人那么喜欢删除微博或说说？/" style="font-size: 10px;">为什么有些人那么喜欢删除微博或说说？</a> <a href="/tags/乔布斯/" style="font-size: 10px;">乔布斯</a> <a href="/tags/乔布斯斯坦福演讲/" style="font-size: 10px;">乔布斯斯坦福演讲</a> <a href="/tags/人会长大三次/" style="font-size: 10px;">人会长大三次</a> <a href="/tags/什么是情怀/" style="font-size: 10px;">什么是情怀</a> <a href="/tags/什么是气质/" style="font-size: 10px;">什么是气质</a> <a href="/tags/什么样性格的人会被夸性格好？/" style="font-size: 10px;">什么样性格的人会被夸性格好？</a> <a href="/tags/他让你去跳楼你也去吗？/" style="font-size: 10px;">他让你去跳楼你也去吗？</a> <a href="/tags/你喜欢哪些富有哲理的段子或者句子？/" style="font-size: 10px;">你喜欢哪些富有哲理的段子或者句子？</a> <a href="/tags/使用EXCEL时粘贴的工作表片段怎么能删除/" style="font-size: 10px;">使用EXCEL时粘贴的工作表片段怎么能删除</a> <a href="/tags/修电脑/" style="font-size: 10px;">修电脑</a> <a href="/tags/兼容/" style="font-size: 10px;">兼容</a> <a href="/tags/农业税/" style="font-size: 10px;">农业税</a> <a href="/tags/去掉快捷方式箭头/" style="font-size: 10px;">去掉快捷方式箭头</a> <a href="/tags/名言后半句/" style="font-size: 10px;">名言后半句</a> <a href="/tags/哪些礼仪是一个人必备的？/" style="font-size: 10px;">哪些礼仪是一个人必备的？</a> <a href="/tags/唐寅/" style="font-size: 10px;">唐寅</a> <a href="/tags/喝酒脸红/" style="font-size: 10px;">喝酒脸红</a> <a href="/tags/国庆游白水寨/" style="font-size: 10px;">国庆游白水寨</a> <a href="/tags/声律启蒙/" style="font-size: 10px;">声律启蒙</a> <a href="/tags/处处春泥，百花遍地/" style="font-size: 10px;">处处春泥，百花遍地</a> <a href="/tags/太阳灭亡/" style="font-size: 10px;">太阳灭亡</a> <a href="/tags/失落的文字/" style="font-size: 10px;">失落的文字</a> <a href="/tags/奇葩BUG/" style="font-size: 10px;">奇葩BUG</a> <a href="/tags/如何看待年轻人在公车-地铁上不给老人让座的行为？/" style="font-size: 10px;">如何看待年轻人在公车/地铁上不给老人让座的行为？</a> <a href="/tags/字符串转数字/" style="font-size: 10px;">字符串转数字</a> <a href="/tags/完美生物/" style="font-size: 10px;">完美生物</a> <a href="/tags/家族历史/" style="font-size: 10px;">家族历史</a> <a href="/tags/小程序/" style="font-size: 10px;">小程序</a> <a href="/tags/小程序适配iphoneX/" style="font-size: 10px;">小程序适配iphoneX</a> <a href="/tags/年初总结/" style="font-size: 10px;">年初总结</a> <a href="/tags/开车如何安排座位/" style="font-size: 10px;">开车如何安排座位</a> <a href="/tags/德国7岁儿童认知世界的70条清单/" style="font-size: 10px;">德国7岁儿童认知世界的70条清单</a> <a href="/tags/怎样高效利用时间/" style="font-size: 10px;">怎样高效利用时间</a> <a href="/tags/成功学/" style="font-size: 10px;">成功学</a> <a href="/tags/戴荃《悟空》/" style="font-size: 10px;">戴荃《悟空》</a> <a href="/tags/抢票软件/" style="font-size: 10px;">抢票软件</a> <a href="/tags/教育下一代/" style="font-size: 10px;">教育下一代</a> <a href="/tags/最牛求职信/" style="font-size: 10px;">最牛求职信</a> <a href="/tags/有什么知识你知道后你的世界马上就不一样了？/" style="font-size: 10px;">有什么知识你知道后你的世界马上就不一样了？</a> <a href="/tags/朋友间的潜规则/" style="font-size: 10px;">朋友间的潜规则</a> <a href="/tags/森海塞尔mx365/" style="font-size: 10px;">森海塞尔mx365</a> <a href="/tags/没有天命，便只有前行/" style="font-size: 10px;">没有天命，便只有前行</a> <a href="/tags/洛夫/" style="font-size: 10px;">洛夫</a> <a href="/tags/海底捞/" style="font-size: 10px;">海底捞</a> <a href="/tags/深圳社区及公基金查询/" style="font-size: 10px;">深圳社区及公基金查询</a> <a href="/tags/深度揭秘刷单/" style="font-size: 10px;">深度揭秘刷单</a> <a href="/tags/深涌村/" style="font-size: 10px;">深涌村</a> <a href="/tags/潜水反射/" style="font-size: 10px;">潜水反射</a> <a href="/tags/点赞专用语/" style="font-size: 10px;">点赞专用语</a> <a href="/tags/眼泪与真相/" style="font-size: 10px;">眼泪与真相</a> <a href="/tags/睡觉时身体会抖/" style="font-size: 10px;">睡觉时身体会抖</a> <a href="/tags/短片小说/" style="font-size: 10px;">短片小说</a> <a href="/tags/种大蒜/" style="font-size: 10px;">种大蒜</a> <a href="/tags/纪念碑谷/" style="font-size: 10px;">纪念碑谷</a> <a href="/tags/纯CSS-“三角形箭头”/" style="font-size: 10px;">纯CSS “三角形箭头”</a> <a href="/tags/美国学生学的数学/" style="font-size: 10px;">美国学生学的数学</a> <a href="/tags/背英文单词/" style="font-size: 10px;">背英文单词</a> <a href="/tags/警方可以看到我们的qq聊天记录么？/" style="font-size: 10px;">警方可以看到我们的qq聊天记录么？</a> <a href="/tags/该不该把兴趣当做事业？/" style="font-size: 10px;">该不该把兴趣当做事业？</a> <a href="/tags/请在我们脏的时候爱我们/" style="font-size: 10px;">请在我们脏的时候爱我们</a> <a href="/tags/身份证号码编码规则/" style="font-size: 10px;">身份证号码编码规则</a> <a href="/tags/软实力/" style="font-size: 10px;">软实力</a> <a href="/tags/过把瘾就死/" style="font-size: 10px;">过把瘾就死</a> <a href="/tags/返老还童/" style="font-size: 10px;">返老还童</a> <a href="/tags/远行/" style="font-size: 10px;">远行</a> <a href="/tags/遇到女孩求六元回家路费这种情况，怎么做才好？/" style="font-size: 10px;">遇到女孩求六元回家路费这种情况，怎么做才好？</a> <a href="/tags/金子发光/" style="font-size: 10px;">金子发光</a> <a href="/tags/金蝉脱壳/" style="font-size: 10px;">金蝉脱壳</a> <a href="/tags/青春小说/" style="font-size: 10px;">青春小说</a> <a href="/tags/顾城/" style="font-size: 10px;">顾城</a> <a href="/tags/领导讲话稿？/" style="font-size: 10px;">领导讲话稿？</a> <a href="/tags/香港一日游/" style="font-size: 10px;">香港一日游</a> <a href="/tags/鸡汤文/" style="font-size: 10px;">鸡汤文</a> <a href="/tags/１米有多长/" style="font-size: 10px;">１米有多长</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">July 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">June 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/02/">February 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01/">January 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">December 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">November 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/09/">September 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/07/">July 2013</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/09/02/272/">通过VuePress在github pages搭建个人博客</a>
          </li>
        
          <li>
            <a href="/2018/09/02/270/">使用mpvue开发小程序设置全局变量并适配iphoneX</a>
          </li>
        
          <li>
            <a href="/2018/09/02/269/">使用mpvue框架开发微信小程序</a>
          </li>
        
          <li>
            <a href="/2018/04/21/267/">element ui datepicker组件在ie下有兼容问题</a>
          </li>
        
          <li>
            <a href="/2018/04/21/266/">一些笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>